
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "vehicle",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/objectPropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : "3FC00000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "41F00000",
            "name" : "freezeRadius"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "3E800000",
            "filter-categoryBits" : 1024,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65533,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "fixture",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40C3B4E8",
                "4105C7E3",
                "4105C7E3",
                "40C3B4E8",
                "C094F152",
                "C094F152"
              ],
              "y" : 
              [
                "C0269F1A",
                "BF24B125",
                "3F24B125",
                "40269F1A",
                "4021FB0F",
                "C021FB0F"
              ]
            }
          },
          
          {
            "density" : "3F000000",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 3,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "407E4C88",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C0F0FEC6" ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : "3FC00000",
        "linearVelocity" : 0,
        "massData-I" : "44E95822",
        "massData-center" : 
        {
          "x" : "C08161F2",
          "y" : "B255765A"
        },
        "massData-mass" : "4221C9FF",
        "name" : "root",
        "position" : 
        {
          "x" : "C0000000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3E800000",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 2,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BF8FC502", "401F23BC", "401F23BC", "BF8FC502" ],
              "y" : [ "BEA2674C", "BEA2674C", "3EA2674C", "3EA2674C" ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : "3F682984",
        "massData-center" : 
        {
          "x" : "3F2E8276",
          "y" : 0
        },
        "massData-mass" : "3F128F2B",
        "name" : "gun",
        "position" : 
        {
          "x" : "406D0F18",
          "y" : 0
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "40490FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : "3F80147A",
          "y" : "3280AE41"
        },
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "fixedPos"
          }
        ],
        "file" : "prison1/boat1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "torso",
        "opacity" : 1,
        "renderOrder" : "C0A00000",
        "scale" : "40B7D674"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3EF61680",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "fixedPos"
          }
        ],
        "file" : "prison1/gun1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "torso",
        "opacity" : 1,
        "renderOrder" : "C0800000",
        "scale" : "40800C1C"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : "3DCCCCCD",
        "body" : 2,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "common1/bullet1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "4097D674"
      },
      
      {
        "angle" : "3FC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : "C0B6F141",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "exhaust2.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "exhaust",
        "opacity" : "3F000000",
        "renderOrder" : "C3160000",
        "scale" : 1
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : "40B6878C",
          "y" : 0
        },
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "gun_joint",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
