
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "bitplane3",
      "bitplane4",
      "enemy",
      "enemyBuilding",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/objectPropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "legs",
        "position" : 0,
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40800000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "id" : 2,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "radius" : "40907B93",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : "40800000",
        "linearVelocity" : 0,
        "massData-mass" : "43A01C78",
        "name" : "root",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 4,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "guns",
        "position" : 0,
        "type" : "kinematic"
      },
      
      {
        "angle" : "3EC90FDB",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 1,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun1",
        "position" : 
        {
          "x" : "3F6C82E0",
          "y" : "3EC3EF08"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F490FDB",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 3,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 5,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "4016CBE4",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 6,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 8,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "40490FDB",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 7,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 9,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "407B53D2",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 8,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 10,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "4096CBE4",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 9,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 11,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "40AFEDDF",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65486,
            "id" : 10,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0831392",
                "C005DA9C",
                "3F7C7FA9",
                "406BA45F",
                "3F47B616",
                "C0193175",
                "C0878D90"
              ],
              "y" : 
              [
                "BF73E573",
                "BF54F180",
                "BE9168A1",
                "BF50C91E",
                "3F61F480",
                "3F60BF2E",
                "BE25132C"
              ]
            }
          }
        ],
        "id" : 12,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "4341C7CF",
        "massData-center" : 
        {
          "x" : "BF7FFFF4",
          "y" : "B52423BF"
        },
        "massData-mass" : "422C5750",
        "name" : "leg",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F96CBE4",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 11,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 13,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun2",
        "position" : 
        {
          "x" : "3EC3EE40",
          "y" : "3F6C8344"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FFB53D2",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 12,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 14,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun3",
        "position" : 
        {
          "x" : "BEC3EFC0",
          "y" : "3F6C8344"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "402FEDE0",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 13,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 15,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun4",
        "position" : 
        {
          "x" : "BF6C83A0",
          "y" : "3EC3EF08"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "406231D7",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 14,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 16,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun5",
        "position" : 
        {
          "x" : "BF6C83A0",
          "y" : "BEC3EEF8"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "408A3AE7",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 15,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 17,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun6",
        "position" : 
        {
          "x" : "BEC3EFC0",
          "y" : "BF6C833C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40A35CE2",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 16,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 18,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun7",
        "position" : 
        {
          "x" : "3EC3EE40",
          "y" : "BF6C833C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40BC7EDD",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40A00000",
            "filter-categoryBits" : 32,
            "filter-groupIndex" : -100,
            "filter-maskBits" : 65487,
            "id" : 17,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C03D1C60", "403D1C60", "403D1C60", "C03D1C60" ],
              "y" : [ "BF3AFA60", "BF3AFA60", "3F3AFA5E", "3F3AFA5E" ]
            }
          }
        ],
        "id" : 19,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "massData-I" : "43054C56",
        "massData-center" : 
        {
          "x" : 0,
          "y" : "B3800000"
        },
        "massData-mass" : "422CA776",
        "name" : "gun8",
        "position" : 
        {
          "x" : "3F6C82E0",
          "y" : "BEC3EEF8"
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "angle" : "3FC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "BDCC7778",
          "y" : "BD52FB06"
        },
        "file" : "subway1/beholder_body.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "root",
        "opacity" : 1,
        "renderOrder" : "41880000",
        "scale" : "41164E20"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "angle" : "3E332188",
        "aspectScale" : 1,
        "body" : 12,
        "center" : 
        {
          "x" : "BED706AB",
          "y" : "BD80EBE4"
        },
        "file" : "subway1/beholder_leg.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "C0000000",
        "scale" : "4039E99B"
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : "3DAFF554",
          "y" : "3BF111C0"
        },
        "file" : "prison1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image",
        "opacity" : 1,
        "renderOrder" : "41800000",
        "scale" : "4020BFB1"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "colorTint" : [ 255, 0, 0, 170 ],
        "customProperties" : 
        [
          
          {
            "int" : 25,
            "name" : "numRays"
          },
          
          {
            "float" : "41000000",
            "name" : "distance"
          },
          
          {
            "float" : "3F99999A",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "light",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : "402CCCCD",
          "y" : 0
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "missile",
        "opacity" : 1,
        "renderOrder" : "42C80000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "C03B778F",
          "y" : "BFB63620"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "light1",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "BFB7D7D2",
          "y" : "400B067C"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "light2",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3FE94508",
          "y" : "C021FE86"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "light3",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "4022DDD4",
          "y" : "3FB15E54"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "light4",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3DF77800",
          "y" : "BEBA64C8"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "light5",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "BF0C1A38",
          "y" : "C02D2EAA"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "light6",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 4,
        "localAxisA" : 
        {
          "x" : "3F3504F4",
          "y" : "3F3504F4"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "3F490FDB",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 5,
        "localAxisA" : 
        {
          "x" : "B33BBD2E",
          "y" : 1
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "3FC90FDB",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 6,
        "localAxisA" : 
        {
          "x" : "BF3504F4",
          "y" : "3F3504F4"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "4016CBE4",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 7,
        "localAxisA" : 
        {
          "x" : "BF800000",
          "y" : "B3BBBD2E"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "40490FDB",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 8,
        "localAxisA" : 
        {
          "x" : "BF3504F1",
          "y" : "BF3504F5"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "407B53D2",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 9,
        "localAxisA" : 
        {
          "x" : "324CDE2E",
          "y" : "BF800000"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "4096CBE4",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 10,
        "localAxisA" : 
        {
          "x" : "3F3504F1",
          "y" : "BF3504F5"
        },
        "lowerLimit" : "40600000",
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C1200000",
        "name" : "leg_joint",
        "referenceAngle" : "40AFEDDF",
        "type" : "prismatic",
        "upperLimit" : "41040000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "3F6C82E0",
          "y" : "3EC3EF08"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 18,
        "localAxisA" : 
        {
          "x" : "3F6C835E",
          "y" : "3EC3EF16"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "3EC90FDB",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "3EC3EE40",
          "y" : "3F6C8344"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 19,
        "localAxisA" : 
        {
          "x" : "3EC3EF17",
          "y" : "3F6C8360"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "3F96CBE4",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "BEC3EFC0",
          "y" : "3F6C8344"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 20,
        "localAxisA" : 
        {
          "x" : "BEC3EF18",
          "y" : "3F6C835E"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "3FFB53D2",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "BF6C83A0",
          "y" : "3EC3EF08"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 21,
        "localAxisA" : 
        {
          "x" : "BF6C8360",
          "y" : "3EC3EF10"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "402FEDE0",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "BF6C83A0",
          "y" : "BEC3EEF8"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 22,
        "localAxisA" : 
        {
          "x" : "BF6C835D",
          "y" : "BEC3EF1D"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "406231D7",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "BEC3EFC0",
          "y" : "BF6C833C"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 23,
        "localAxisA" : 
        {
          "x" : "BEC3EF0B",
          "y" : "BF6C8361"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "408A3AE7",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "3EC3EE40",
          "y" : "BF6C833C"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 18,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 24,
        "localAxisA" : 
        {
          "x" : "3EC3EF1B",
          "y" : "BF6C835D"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "40A35CE2",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      },
      
      {
        "anchorA" : 
        {
          "x" : "3F6C82E0",
          "y" : "BEC3EEF8"
        },
        "anchorB" : 0,
        "bodyA" : 4,
        "bodyB" : 19,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 25,
        "localAxisA" : 
        {
          "x" : "3F6C835F",
          "y" : "BEC3EF15"
        },
        "lowerLimit" : 0,
        "maxMotorForce" : "49742400",
        "motorSpeed" : "C0A00000",
        "name" : "gun_joint",
        "referenceAngle" : "40BC7EDD",
        "type" : "prismatic",
        "upperLimit" : "3FC00000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
