<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/common2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/common2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/common2.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>common2/tunnel_ring.png</filename>
            <filename>common2/fire.png</filename>
            <filename>common2/particle_basic.png</filename>
            <filename>common2/grate1.png</filename>
            <filename>common2/dot.png</filename>
            <filename>common2/crack1.png</filename>
            <filename>common2/crack2.png</filename>
            <filename>common2/crack3.png</filename>
            <filename>common2/fireball_boom0.png</filename>
            <filename>common2/fireball_boom1.png</filename>
            <filename>common2/fireball_boom2.png</filename>
            <filename>common2/fireball_boom3.png</filename>
            <filename>common2/fireball_boom4.png</filename>
            <filename>common2/fireball_boom5.png</filename>
            <filename>common2/fireball.png</filename>
            <filename>common2/stone1.png</filename>
            <filename>common2/teleport_pad.png</filename>
            <filename>common2/teleport_ring.png</filename>
            <filename>common2/stone2.png</filename>
            <filename>common2/portrait_sarge.png</filename>
            <filename>common2/powerup_health.png</filename>
            <filename>common2/powerup_gem_spin0.png</filename>
            <filename>common2/powerup_gem_spin1.png</filename>
            <filename>common2/powerup_gem_spin2.png</filename>
            <filename>common2/powerup_gem_spin3.png</filename>
            <filename>common2/powerup_gem_spin4.png</filename>
            <filename>common2/powerup_gem_spin5.png</filename>
            <filename>common2/arrow_0.png</filename>
            <filename>common2/arrow_1.png</filename>
            <filename>common2/arrow_2.png</filename>
            <filename>common2/arrow_3.png</filename>
            <filename>common2/arrow_4.png</filename>
            <filename>common2/arrow_5.png</filename>
            <filename>common2/arrow_6.png</filename>
            <filename>common2/arrow_7.png</filename>
            <filename>common2/arrow_8.png</filename>
            <filename>common2/arrow_9.png</filename>
            <filename>common2/arrow_10.png</filename>
            <filename>common2/arrow_11.png</filename>
            <filename>common2/arrow_12.png</filename>
            <filename>common2/arrow_13.png</filename>
            <filename>common2/arrow_14.png</filename>
            <filename>common2/arrow_15.png</filename>
            <filename>common2/arrow_16.png</filename>
            <filename>common2/arrow_17.png</filename>
            <filename>common2/arrow_18.png</filename>
            <filename>common2/arrow_19.png</filename>
            <filename>common2/arrow_20.png</filename>
            <filename>common2/arrow_21.png</filename>
            <filename>common2/blood_0.png</filename>
            <filename>common2/blood_1.png</filename>
            <filename>common2/blood_2.png</filename>
            <filename>common2/blood_3.png</filename>
            <filename>common2/blood_4.png</filename>
            <filename>common2/blood_5.png</filename>
            <filename>common2/plate1.png</filename>
            <filename>common2/arrow_button.png</filename>
            <filename>common2/weapon_blaster.png</filename>
            <filename>common2/weapon_rlauncher.png</filename>
            <filename>common2/weapon_shotgun.png</filename>
            <filename>common2/weapon_station.png</filename>
            <filename>common2/weapon_gg.png</filename>
            <filename>common2/swirl1.png</filename>
            <filename>common2/keyl.png</filename>
            <filename>common2/portrait_keyl.png</filename>
            <filename>common2/dynomite.png</filename>
            <filename>common2/inventory_frame.png</filename>
            <filename>common2/key_blue.png</filename>
            <filename>common2/key_red.png</filename>
            <filename>common2/key_yellow.png</filename>
            <filename>common2/placeholder_dynomite.png</filename>
            <filename>common2/keyhole_red.png</filename>
            <filename>common2/keyhole_blue.png</filename>
            <filename>common2/keyhole_yellow.png</filename>
            <filename>common2/rocket.png</filename>
            <filename>common2/weapon_superblaster.png</filename>
            <filename>common2/weapon_proxmine.png</filename>
            <filename>common2/ammo_proxmine.png</filename>
            <filename>common2/proxmine.png</filename>
            <filename>common2/ammo_rlauncher.png</filename>
            <filename>common2/weapon_switch.png</filename>
            <filename>common2/weapon_chainsaw.png</filename>
            <filename>common2/weapon_lgun.png</filename>
            <filename>common2/weapon_plasmagun.png</filename>
            <filename>common2/weapon_mgun.png</filename>
            <filename>common2/ammo_mgun.png</filename>
            <filename>common2/health_station.png</filename>
            <filename>common2/cross1.png</filename>
            <filename>common2/ammo_plasmagun.png</filename>
            <filename>common2/ammo_shotgun.png</filename>
            <filename>common2/ammo_eshield.png</filename>
            <filename>common2/weapon_eshield.png</filename>
            <filename>common2/player_nogun_idle0.png</filename>
            <filename>common2/player_nogun_idle1.png</filename>
            <filename>common2/player_nogun_idle2.png</filename>
            <filename>common2/player_nogun_idle3.png</filename>
            <filename>common2/player_nogun_idle4.png</filename>
            <filename>common2/player_nogun_idle5.png</filename>
            <filename>common2/player_nogun_idle6.png</filename>
            <filename>common2/player_nogun_idle7.png</filename>
            <filename>common2/player_nogun_idle8.png</filename>
            <filename>common2/player_nogun_idle9.png</filename>
            <filename>common2/player_nogun_idle10.png</filename>
            <filename>common2/player_nogun_idle11.png</filename>
            <filename>common2/player_nogun_idle12.png</filename>
            <filename>common2/player_nogun_walk0.png</filename>
            <filename>common2/player_nogun_walk1.png</filename>
            <filename>common2/player_nogun_walk2.png</filename>
            <filename>common2/player_nogun_walk3.png</filename>
            <filename>common2/player_nogun_walk4.png</filename>
            <filename>common2/player_nogun_walk5.png</filename>
            <filename>common2/player_nogun_walk6.png</filename>
            <filename>common2/player_nogun_walk7.png</filename>
            <filename>common2/player_nogun_walk8.png</filename>
            <filename>common2/player_nogun_walk9.png</filename>
            <filename>common2/player_nogun_walk10.png</filename>
            <filename>common2/tetrocrab1_walk0.png</filename>
            <filename>common2/tetrocrab1_walk1.png</filename>
            <filename>common2/tetrocrab1_walk2.png</filename>
            <filename>common2/tetrocrab1_walk3.png</filename>
            <filename>common2/tetrocrab1_walk4.png</filename>
            <filename>common2/tetrocrab1_walk5.png</filename>
            <filename>common2/tetrocrab1_walk6.png</filename>
            <filename>common2/tetrocrab1_walk7.png</filename>
            <filename>common2/tetrocrab1_walk8.png</filename>
            <filename>common2/tetrocrab1_bite0.png</filename>
            <filename>common2/tetrocrab1_bite1.png</filename>
            <filename>common2/tetrocrab1_bite2.png</filename>
            <filename>common2/tetrocrab1_bite3.png</filename>
            <filename>common2/tetrocrab1_bite4.png</filename>
            <filename>common2/tetrocrab2_bite0.png</filename>
            <filename>common2/tetrocrab2_bite1.png</filename>
            <filename>common2/tetrocrab2_bite2.png</filename>
            <filename>common2/tetrocrab2_bite3.png</filename>
            <filename>common2/tetrocrab2_bite4.png</filename>
            <filename>common2/tetrocrab2_walk0.png</filename>
            <filename>common2/tetrocrab2_walk1.png</filename>
            <filename>common2/tetrocrab2_walk2.png</filename>
            <filename>common2/tetrocrab2_walk3.png</filename>
            <filename>common2/tetrocrab2_walk4.png</filename>
            <filename>common2/tetrocrab2_walk5.png</filename>
            <filename>common2/tetrocrab2_walk6.png</filename>
            <filename>common2/tetrocrab2_walk7.png</filename>
            <filename>common2/tetrocrab2_walk8.png</filename>
            <filename>common2/tetrocrab1_gib0.png</filename>
            <filename>common2/tetrocrab1_gib1.png</filename>
            <filename>common2/tetrocrab1_gib2.png</filename>
            <filename>common2/tetrocrab1_gib3.png</filename>
            <filename>common2/tetrocrab1_gib4.png</filename>
            <filename>common2/tetrocrab1_gib5.png</filename>
            <filename>common2/tetrocrab1_gib6.png</filename>
            <filename>common2/tetrocrab1_gib7.png</filename>
            <filename>common2/tetrocrab2_gib0.png</filename>
            <filename>common2/tetrocrab2_gib1.png</filename>
            <filename>common2/tetrocrab2_gib2.png</filename>
            <filename>common2/tetrocrab2_gib3.png</filename>
            <filename>common2/tetrocrab2_gib4.png</filename>
            <filename>common2/tetrocrab2_gib5.png</filename>
            <filename>common2/tetrocrab2_gib6.png</filename>
            <filename>common2/tetrocrab2_gib7.png</filename>
            <filename>common2/grate5.png</filename>
            <filename>common2/placeholder_key_red.png</filename>
            <filename>common2/placeholder_key_blue.png</filename>
            <filename>common2/placeholder_key_yellow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
