<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/common1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/common1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/common1.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>common1/particle-cloud.png</filename>
            <filename>common1/spark1.png</filename>
            <filename>common1/bullet1.png</filename>
            <filename>common1/healthbar_heart.png</filename>
            <filename>common1/font_0.png</filename>
            <filename>common1/font_1.png</filename>
            <filename>common1/font_2.png</filename>
            <filename>common1/font_3.png</filename>
            <filename>common1/font_4.png</filename>
            <filename>common1/font_5.png</filename>
            <filename>common1/font_6.png</filename>
            <filename>common1/font_7.png</filename>
            <filename>common1/font_8.png</filename>
            <filename>common1/font_9.png</filename>
            <filename>common1/font_accent.png</filename>
            <filename>common1/font_ampersand.png</filename>
            <filename>common1/font_apostrophe.png</filename>
            <filename>common1/font_asterisk.png</filename>
            <filename>common1/font_at.png</filename>
            <filename>common1/font_backslash.png</filename>
            <filename>common1/font_colon.png</filename>
            <filename>common1/font_comma.png</filename>
            <filename>common1/font_dollar.png</filename>
            <filename>common1/font_equal.png</filename>
            <filename>common1/font_exclamation.png</filename>
            <filename>common1/font_hash.png</filename>
            <filename>common1/font_hyphen.png</filename>
            <filename>common1/font_interpunct.png</filename>
            <filename>common1/font_leftbrace.png</filename>
            <filename>common1/font_leftbracket.png</filename>
            <filename>common1/font_leftchevron.png</filename>
            <filename>common1/font_leftparenthesis.png</filename>
            <filename>common1/font_lower_a.png</filename>
            <filename>common1/font_lower_b.png</filename>
            <filename>common1/font_lower_c.png</filename>
            <filename>common1/font_lower_d.png</filename>
            <filename>common1/font_lower_e.png</filename>
            <filename>common1/font_lower_f.png</filename>
            <filename>common1/font_lower_g.png</filename>
            <filename>common1/font_lower_h.png</filename>
            <filename>common1/font_lower_i.png</filename>
            <filename>common1/font_lower_j.png</filename>
            <filename>common1/font_lower_k.png</filename>
            <filename>common1/font_lower_l.png</filename>
            <filename>common1/font_lower_m.png</filename>
            <filename>common1/font_lower_n.png</filename>
            <filename>common1/font_lower_o.png</filename>
            <filename>common1/font_lower_p.png</filename>
            <filename>common1/font_lower_q.png</filename>
            <filename>common1/font_lower_r.png</filename>
            <filename>common1/font_lower_s.png</filename>
            <filename>common1/font_lower_t.png</filename>
            <filename>common1/font_lower_u.png</filename>
            <filename>common1/font_lower_v.png</filename>
            <filename>common1/font_lower_w.png</filename>
            <filename>common1/font_lower_x.png</filename>
            <filename>common1/font_lower_y.png</filename>
            <filename>common1/font_lower_z.png</filename>
            <filename>common1/font_percent.png</filename>
            <filename>common1/font_period.png</filename>
            <filename>common1/font_pipe.png</filename>
            <filename>common1/font_plus.png</filename>
            <filename>common1/font_question.png</filename>
            <filename>common1/font_quotation.png</filename>
            <filename>common1/font_rightbrace.png</filename>
            <filename>common1/font_rightbracket.png</filename>
            <filename>common1/font_rightchevron.png</filename>
            <filename>common1/font_rightparenthesis.png</filename>
            <filename>common1/font_semicolon.png</filename>
            <filename>common1/font_slash.png</filename>
            <filename>common1/font_tilde.png</filename>
            <filename>common1/font_underscore.png</filename>
            <filename>common1/font_upper_a.png</filename>
            <filename>common1/font_upper_b.png</filename>
            <filename>common1/font_upper_c.png</filename>
            <filename>common1/font_upper_d.png</filename>
            <filename>common1/font_upper_e.png</filename>
            <filename>common1/font_upper_f.png</filename>
            <filename>common1/font_upper_g.png</filename>
            <filename>common1/font_upper_h.png</filename>
            <filename>common1/font_upper_i.png</filename>
            <filename>common1/font_upper_j.png</filename>
            <filename>common1/font_upper_k.png</filename>
            <filename>common1/font_upper_l.png</filename>
            <filename>common1/font_upper_m.png</filename>
            <filename>common1/font_upper_n.png</filename>
            <filename>common1/font_upper_o.png</filename>
            <filename>common1/font_upper_p.png</filename>
            <filename>common1/font_upper_q.png</filename>
            <filename>common1/font_upper_r.png</filename>
            <filename>common1/font_upper_s.png</filename>
            <filename>common1/font_upper_t.png</filename>
            <filename>common1/font_upper_u.png</filename>
            <filename>common1/font_upper_v.png</filename>
            <filename>common1/font_upper_w.png</filename>
            <filename>common1/font_upper_x.png</filename>
            <filename>common1/font_upper_y.png</filename>
            <filename>common1/font_upper_z.png</filename>
            <filename>common1/portrait_player.png</filename>
            <filename>common1/jake.png</filename>
            <filename>common1/portrait_jake.png</filename>
            <filename>common1/knob_handle.png</filename>
            <filename>common1/knob_ring.png</filename>
            <filename>common1/tetrobot.png</filename>
            <filename>common1/spark2.png</filename>
            <filename>common1/shroom_guardian_bone1.png</filename>
            <filename>common1/shroom_guardian_bone2.png</filename>
            <filename>common1/shroom_guardian_head.png</filename>
            <filename>common1/shroom_guardian_leg.png</filename>
            <filename>common1/shroom_guardian_tail.png</filename>
            <filename>common1/tetrobot_gib0.png</filename>
            <filename>common1/tetrobot_gib1.png</filename>
            <filename>common1/tetrobot_gib2.png</filename>
            <filename>common1/tetrobot_gib3.png</filename>
            <filename>common1/player_leg0.png</filename>
            <filename>common1/player_leg1.png</filename>
            <filename>common1/player_leg2.png</filename>
            <filename>common1/player_leg3.png</filename>
            <filename>common1/player_leg4.png</filename>
            <filename>common1/player_leg5.png</filename>
            <filename>common1/player_leg6.png</filename>
            <filename>common1/player_leg7.png</filename>
            <filename>common1/player_leg8.png</filename>
            <filename>common1/font_inf.png</filename>
            <filename>common1/spark3.png</filename>
            <filename>common1/spark4.png</filename>
            <filename>common1/ring.png</filename>
            <filename>common1/ripple.png</filename>
            <filename>common1/guardian_bone1.png</filename>
            <filename>common1/guardian_bone2.png</filename>
            <filename>common1/guardian_head.png</filename>
            <filename>common1/guardian2_bone1.png</filename>
            <filename>common1/guardian2_bone2.png</filename>
            <filename>common1/guardian2_head.png</filename>
            <filename>common1/sarge.png</filename>
            <filename>common1/mb.png</filename>
            <filename>common1/kb_normal.png</filename>
            <filename>common1/kb_long.png</filename>
            <filename>common1/crosshair_dot.png</filename>
            <filename>common1/upgrade_ammo.png</filename>
            <filename>common1/upgrade_armor.png</filename>
            <filename>common1/upgrade_blaster.png</filename>
            <filename>common1/hint_arrow.png</filename>
            <filename>common1/hint_indicator_arrow.png</filename>
            <filename>common1/hint_indicator_circle.png</filename>
            <filename>common1/tetrobot2_walk0.png</filename>
            <filename>common1/tetrobot2_walk1.png</filename>
            <filename>common1/tetrobot2_walk2.png</filename>
            <filename>common1/tetrobot2_walk3.png</filename>
            <filename>common1/tetrobot2_walk4.png</filename>
            <filename>common1/tetrobot2_walk5.png</filename>
            <filename>common1/tetrobot2_walk6.png</filename>
            <filename>common1/tetrobot2_walk7.png</filename>
            <filename>common1/tetrobot2_walk8.png</filename>
            <filename>common1/tetrobot2_walk9.png</filename>
            <filename>common1/tetrobot2_walk10.png</filename>
            <filename>common1/tetrobot2_walk11.png</filename>
            <filename>common1/tetrobot2_walk12.png</filename>
            <filename>common1/tetrobot2_walk13.png</filename>
            <filename>common1/tetrobot2_walk14.png</filename>
            <filename>common1/tetrobot2_walk15.png</filename>
            <filename>common1/tetrobot2_walk16.png</filename>
            <filename>common1/tetrobot2_walk17.png</filename>
            <filename>common1/tetrobot2_walk18.png</filename>
            <filename>common1/tetrobot2_walk19.png</filename>
            <filename>common1/tetrobot2_walk20.png</filename>
            <filename>common1/tetrobot2_walk21.png</filename>
            <filename>common1/tetrobot2_walk22.png</filename>
            <filename>common1/tetrobot2_walk23.png</filename>
            <filename>common1/tetrobot2_gib0.png</filename>
            <filename>common1/tetrobot2_gib1.png</filename>
            <filename>common1/tetrobot2_gib2.png</filename>
            <filename>common1/tetrobot2_gib3.png</filename>
            <filename>common1/gamepad_a.png</filename>
            <filename>common1/gamepad_b.png</filename>
            <filename>common1/gamepad_back.png</filename>
            <filename>common1/gamepad_dp_down.png</filename>
            <filename>common1/gamepad_dp_left.png</filename>
            <filename>common1/gamepad_dp_right.png</filename>
            <filename>common1/gamepad_dp_up.png</filename>
            <filename>common1/gamepad_lb.png</filename>
            <filename>common1/gamepad_ls.png</filename>
            <filename>common1/gamepad_lsb.png</filename>
            <filename>common1/gamepad_lt.png</filename>
            <filename>common1/gamepad_rb.png</filename>
            <filename>common1/gamepad_rs.png</filename>
            <filename>common1/gamepad_rsb.png</filename>
            <filename>common1/gamepad_rt.png</filename>
            <filename>common1/gamepad_start.png</filename>
            <filename>common1/gamepad_x.png</filename>
            <filename>common1/gamepad_y.png</filename>
            <filename>common1/player_legs0.png</filename>
            <filename>common1/player_legs1.png</filename>
            <filename>common1/player_legs2.png</filename>
            <filename>common1/player_legs3.png</filename>
            <filename>common1/player_legs4.png</filename>
            <filename>common1/player_legs5.png</filename>
            <filename>common1/player_legs6.png</filename>
            <filename>common1/player_legs7.png</filename>
            <filename>common1/player_legs8.png</filename>
            <filename>common1/player_legs9.png</filename>
            <filename>common1/player_legs10.png</filename>
            <filename>common1/player_walk0.png</filename>
            <filename>common1/player_walk1.png</filename>
            <filename>common1/player_walk2.png</filename>
            <filename>common1/player_walk3.png</filename>
            <filename>common1/player_walk4.png</filename>
            <filename>common1/player_walk5.png</filename>
            <filename>common1/player_walk6.png</filename>
            <filename>common1/player_walk7.png</filename>
            <filename>common1/player_walk8.png</filename>
            <filename>common1/player_walk9.png</filename>
            <filename>common1/player_idle0.png</filename>
            <filename>common1/player_idle1.png</filename>
            <filename>common1/player_idle2.png</filename>
            <filename>common1/player_idle3.png</filename>
            <filename>common1/player_idle4.png</filename>
            <filename>common1/player_idle5.png</filename>
            <filename>common1/player_idle6.png</filename>
            <filename>common1/player_idle7.png</filename>
            <filename>common1/player_idle8.png</filename>
            <filename>common1/player_idle9.png</filename>
            <filename>common1/player_idle10.png</filename>
            <filename>common1/player_idle11.png</filename>
            <filename>common1/player_idle12.png</filename>
            <filename>common1/player_helmet_idle0.png</filename>
            <filename>common1/player_helmet_idle1.png</filename>
            <filename>common1/player_helmet_idle2.png</filename>
            <filename>common1/player_helmet_idle3.png</filename>
            <filename>common1/player_helmet_idle4.png</filename>
            <filename>common1/player_helmet_idle5.png</filename>
            <filename>common1/player_helmet_idle6.png</filename>
            <filename>common1/player_helmet_idle7.png</filename>
            <filename>common1/player_helmet_idle8.png</filename>
            <filename>common1/player_helmet_idle9.png</filename>
            <filename>common1/player_helmet_idle10.png</filename>
            <filename>common1/player_helmet_idle11.png</filename>
            <filename>common1/player_helmet_idle12.png</filename>
            <filename>common1/player_helmet_walk0.png</filename>
            <filename>common1/player_helmet_walk1.png</filename>
            <filename>common1/player_helmet_walk2.png</filename>
            <filename>common1/player_helmet_walk3.png</filename>
            <filename>common1/player_helmet_walk4.png</filename>
            <filename>common1/player_helmet_walk5.png</filename>
            <filename>common1/player_helmet_walk6.png</filename>
            <filename>common1/player_helmet_walk7.png</filename>
            <filename>common1/player_helmet_walk8.png</filename>
            <filename>common1/player_helmet_walk9.png</filename>
            <filename>common1/player_helmet_walk10.png</filename>
            <filename>common1/upgrade_life.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
