
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "bitplane3",
      "bitplane4",
      "enemy",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 2,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "BF6A5B84",
          "y" : "BD4B0480"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "3F6CB1C8",
          "y" : "BC667280"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40C00000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3DCCCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BF83CB3A", "3FB130E4", "3F7D0800", "BFB511E2" ],
              "y" : [ "BFB462B2", "3F802090", "3FAFC454", "BF80FD58" ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : "40C00000",
        "linearVelocity" : 0,
        "massData-I" : "3E3CCD81",
        "massData-center" : 
        {
          "x" : "BCB77399",
          "y" : "BC80E210"
        },
        "massData-mass" : "3E3F2FCD",
        "name" : "gib",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "BC76C300",
          "y" : "BF75CC18"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3F113E0F",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3E05542A",
        "massData-mass" : "3F4F1A6D",
        "name" : "root",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40C00000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3DCCCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 7,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F7570C4", "BF74A7B8", "3C396300" ],
              "y" : [ "3EF93BA0", "3EF465A0", "BEDC26C0" ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : "40C00000",
        "linearVelocity" : 0,
        "massData-I" : "3CA4F836",
        "massData-center" : 
        {
          "x" : "3B9D191F",
          "y" : "3E3651AA"
        },
        "massData-mass" : "3DB2CE0D",
        "name" : "gib",
        "position" : 
        {
          "x" : "BC82A780",
          "y" : "3F666540"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 8,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "BFC8055A",
          "y" : "BC64EB00"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40C00000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3DCCCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E288990", "3E372830", "BE18AED0", "BE26E3E0" ],
              "y" : [ "BFDC03CC", "3FDDB694", "3FAE6F64", "BFACD99F" ]
            }
          }
        ],
        "id" : 9,
        "linearDamping" : "40C00000",
        "linearVelocity" : 0,
        "massData-I" : "3DA80320",
        "massData-center" : 
        {
          "x" : "3C6B71A4",
          "y" : "3B863EFE"
        },
        "massData-mass" : "3DCEE38D",
        "name" : "gib",
        "position" : 
        {
          "x" : "3FCD4126",
          "y" : "BC270700"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 10,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 10,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "3C0A3300",
          "y" : "3FC67174"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 11,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E5D8E1D",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 11,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B34799E",
        "massData-mass" : "3DF0F423",
        "name" : "gib",
        "position" : 
        {
          "x" : "3CAA0080",
          "y" : "BFCD49AA"
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "3FC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3A0723A0",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F7ABD65"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "3A0723A0",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F7ABD65"
      },
      
      {
        "angle" : "3F490FDB",
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "factory4/crate3_gib1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F205A60"
      },
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : "3A0723A0",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F7ABD65"
      },
      
      {
        "angle" : "BF490FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "factory4/crate3_gib1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40C00000",
        "scale" : "3F205A60"
      },
      
      {
        "angle" : "40490FDB",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : "3A0723A0",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F7ABD65"
      },
      
      {
        "angle" : "3FC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : "3A072153",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3EB680A0"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : "3A072153",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3EB680A0"
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : "3A072153",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3EB680A0"
      },
      
      {
        "angle" : "40490FDB",
        "aspectScale" : 1,
        "body" : 11,
        "center" : 
        {
          "x" : "3A072153",
          "y" : "3C9A2480"
        },
        "file" : "factory4/crate3_gib0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3EB680A0"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
