
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "fixed",
      "name" : "fixed",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "hint_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        },
        
        {
          "entry" : "guardian"
        },
        
        {
          "entry" : "guardian2"
        },
        
        {
          "entry" : "military1"
        },
        
        {
          "entry" : "sarge1"
        },
        
        {
          "entry" : "enemy_building"
        },
        
        {
          "entry" : "sawer"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "key1",
        "position" : 
        {
          "x" : "418D0A26",
          "y" : "C0FDC8C8"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "C1880000",
          "y" : "41100000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40490FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "42860000",
          "y" : "C1100000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BFC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "41400000",
          "y" : "41880000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "42180000",
          "y" : "C1880000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "41C80000",
          "y" : "40E00000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "sensor"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 6,
            "id" : 8,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C2DA910A", "C19A442A", "C19A4427", "C2DA910A" ],
              "y" : [ "4052BCC0", "4052BCD0", "422D2BCD", "422D2BCD" ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "gun1_cp",
        "position" : 
        {
          "x" : "42B2910A",
          "y" : "C1BA579A"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 9,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3FD5A280",
                "40675C60",
                "409DEB90",
                "40ACDC50",
                "409DEA90",
                "40675520",
                "3FD5AB00",
                "BF108C00",
                "C02CDBE0",
                "C08BD8A0",
                "C0A91500",
                "C0A91500",
                "C08BD890",
                "C02CDBE0",
                "BF108C00",
                "3FD5A280",
                "40675C60",
                "409DEB90"
              ],
              "y" : 
              [
                "C0A46A80",
                "C0807280",
                "C00C9BFF",
                "34800000",
                "400C9E01",
                "40807580",
                "40A46680",
                "40ABE980",
                "4095B380",
                "404B3501",
                "3F8FC202",
                "BF8FC1FE",
                "C04B34FF",
                "C095B380",
                "C0ABE980",
                "C0A46A80",
                "C0807280",
                "C00C9BFF"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 10,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "radius" : "40ACDC1E",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "37800000" ],
              "y" : [ "34800000" ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "41C80000",
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : "BFC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "41C80000",
          "y" : "C0E00000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40490FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "41900000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_gun1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "gun1",
        "position" : 
        {
          "x" : "42000000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -140,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground3.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "floor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "42960000", "C1C7FFFF", "C1C80001", "42960000" ],
              "y" : [ "C1C80000", "C1C80001", "41C7FFFF", "41C80000" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -135,
                "name" : "zorder"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "concrete1.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 11,
            "name" : "floor3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0679DE0",
                "417C2BA0",
                "423D0CFE",
                "4217F4DA",
                "41A5EDE8",
                "C1A50FF4",
                "C1A98636"
              ],
              "y" : 
              [
                "40AA92B0",
                "4134AA04",
                "4150ED84",
                "C1004404",
                "C1AA9384",
                "C1AA66AC",
                "C10175A0"
              ]
            }
          }
        ],
        "id" : 1238,
        "linearVelocity" : 0,
        "name" : "content1",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "40000000",
          "y" : 0
        },
        "colorTint" : [ 255, 255, 255, 60 ],
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "numRays"
          },
          
          {
            "float" : "41C80000",
            "name" : "distance"
          },
          
          {
            "float" : "3FC00000",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "42480000",
          "y" : 0
        },
        "colorTint" : [ 255, 255, 255, 60 ],
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "numRays"
          },
          
          {
            "float" : "41C80000",
            "name" : "distance"
          },
          
          {
            "float" : "3FC00000",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "C13A8B5C",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C18F4DAB",
          "y" : "C0CF43AC"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C13297C3",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C15F3FDE",
          "y" : "C029FDE8"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C13EAEF0",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C11A55A4",
          "y" : "3F0A1EC0"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14CEB70",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0A42B88",
          "y" : "4061B6A0"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1414F69",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "BF40F000",
          "y" : "40C78E60"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1503EE4",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4090D5E8",
          "y" : "4102E6A4"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C15C393A",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "411BC860",
          "y" : "411921AE"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C16AC82F",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4173E68C",
          "y" : "412C5301"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C15F8C0D",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41A44954",
          "y" : "41441D45"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C16F3B24",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41CE4D82",
          "y" : "4141CFE2"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C17A87FC",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41FC591C",
          "y" : "414543F1"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C184685C",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "42140BAC",
          "y" : "41441D42"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C17C39A9",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4227E712",
          "y" : "4149DEB6"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C18158C8",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "42392B6A",
          "y" : "4131B237"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1866431",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4231F99A",
          "y" : "40C6D68C"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C182211E",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4228C416",
          "y" : "3FE99960"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1883D7C",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4220FEEE",
          "y" : "C01F78F8"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C18C0583",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "421939C6",
          "y" : "C0E7AF94"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C192BFA4",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "420A42CE",
          "y" : "C12B18EB"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1977E5E",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41F697AC",
          "y" : "C15A4B36"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1924693",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41D37BA0",
          "y" : "C1839811"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1974153",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41B747B6",
          "y" : "C19A9DDE"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C198D4D1",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "40BB7BB8",
          "y" : "C19D7E98"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1926A32",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "3F84ED20",
          "y" : "C1A18604"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C199C3D2",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0643A30",
          "y" : "C1A3D365"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "3FBC7D4E",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "412F7A48",
          "y" : "3F1B48E0"
        },
        "file" : "common2/crack3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "40B6BA92"
      },
      
      {
        "angle" : "4018A9EA",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "420C6C86",
          "y" : "40947EE0"
        },
        "file" : "common2/crack2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "409E8732"
      },
      
      {
        "angle" : "4090AB2E",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C1468000",
          "y" : "C1466258"
        },
        "file" : "common2/crack2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 39,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "409E8732"
      },
      
      {
        "angle" : "401730D5",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4019C310",
          "y" : "C121F3AA"
        },
        "file" : "common2/crack3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 40,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "40B6BA92"
      },
      
      {
        "angle" : "407F5172",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41AB6750",
          "y" : "C1403E82"
        },
        "file" : "common2/crack3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "40B6BA92"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
