
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "name" : "rootBody",
        "string" : "jar_root"
      }
    ],
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 79,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "toxic4/0.png"
              },
              
              {
                "color" : [ 255, 255, 255, 100 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 9,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40C15400",
                "40B7DDC0",
                "409C6740",
                "40634380",
                "3FEEF100",
                "B9800000",
                "BFEF0200",
                "C0634C00",
                "C09C6B80",
                "C0B7E1C0",
                "C0C15840",
                "C0B7E1C0",
                "C09C6B80",
                "C0634C00",
                "BFEF0200",
                "B9800000",
                "3FEEF100",
                "40634380",
                "409C6740",
                "40B7DDC0"
              ],
              "y" : 
              [
                0,
                "3FEEF9D0",
                "40634790",
                "409C6970",
                "40B7DF84",
                "40C155F4",
                "40B7DF84",
                "409C6960",
                "40634790",
                "3FEEF9D0",
                0,
                "BFEEFA20",
                "C06347B8",
                "C09C6974",
                "C0B7DF90",
                "C0C155FC",
                "C0B7DF90",
                "C09C6974",
                "C0634798",
                "BFEEF9E0"
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "jar_part",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 81,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "bottom"
              },
              
              {
                "name" : "image",
                "string" : "mound15.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 2,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4044E5DE",
                "3FCF0404",
                "B97FEF30",
                "BFCF13FB",
                "C044EDD2",
                "C0878597",
                "C09F5069",
                "C0A7832B",
                "C09F506A",
                "C0878599",
                "C044EDDA",
                "BFCF140C",
                "B9801EB6",
                "3FCF0404",
                "4044E620",
                "40878088",
                "409F4F80",
                "40A78080",
                "409F4C6A",
                "40878197",
                "4044E5DE",
                "3FCF0404",
                "B97FEF30"
              ],
              "y" : 
              [
                "C0878390",
                "C09F4E66",
                "C0A78130",
                "C09F4E6B",
                "C0878399",
                "C044E9D9",
                "BFCF0C13",
                "B4F5AE46",
                "3FCF0C0C",
                "4044E9D5",
                "40878397",
                "409F4E6A",
                "40A7812B",
                "409F4E66",
                "408783FA",
                "4044E979",
                "3FCF0C00",
                "B8400000",
                "BFCF0C08",
                "C044E9D7",
                "C0878390",
                "C09F4E66",
                "C0A78130"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40227DD7",
                "405FA7DB",
                "408376D4",
                "408A3AC4",
                "408376D4",
                "405FA7E0",
                "40227DD8",
                "40676CC8",
                "409F445E",
                "40BB3B98",
                "40C4DE30",
                "40BB3B97",
                "409F445E",
                "40676CC9"
              ],
              "y" : 
              [
                "405FAC2E",
                "402281ED",
                "3FAADED4",
                "B54FC688",
                "BFAADEF0",
                "C02281F8",
                "C05FAC38",
                "C09F4692",
                "C06770E0",
                "BFF359F8",
                "334503C0",
                "3FF359EB",
                "406770D8",
                "409F468E"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 5,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40227DD7",
                "3FAAD62D",
                "B9817A42",
                "BFAAE715",
                "C0228649",
                "C05FB054",
                "C0837AE1",
                "C08A3EFE",
                "C0837AE1",
                "C05FB054",
                "C0228649",
                "BFAAE715",
                "B9817A42",
                "3FAAD62D",
                "40227DD7",
                "40676CC9",
                "3FF35118",
                "B97FCEC6",
                "BFF3621A",
                "C0677549",
                "C09F489E",
                "C0BB3F96",
                "C0C4E270",
                "C0BB3F96",
                "C09F489E",
                "C0677549",
                "BFF3621A",
                "B97FCEC6",
                "3FF35118",
                "40676CC9"
              ],
              "y" : 
              [
                "C05FAC3A",
                "C08378BA",
                "C08A3CC9",
                "C08378BA",
                "C05FAC3A",
                "C022820D",
                "BFAADF1A",
                "B54FC688",
                "3FAADED4",
                "402281EB",
                "405FAC18",
                "408378AD",
                "408A3CBF",
                "408378AD",
                "405FAC2E",
                "409F468E",
                "40BB3D59",
                "40C4E023",
                "40BB3D59",
                "409F467E",
                "406770D8",
                "3FF359EB",
                "334503C0",
                "BFF35A3C",
                "C0677101",
                "C09F4692",
                "C0BB3D65",
                "C0C4E02B",
                "C0BB3D65",
                "C09F4692"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 80,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "bottom"
              },
              
              {
                "name" : "image",
                "string" : "mound16.png"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 7,
            "name" : "glass",
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4044E5DE",
                "3FCF0404",
                "B97FEF30",
                "BFCF13FB",
                "C044EDD2",
                "C0878597",
                "C09F5069",
                "C0A7832B",
                "C09F506A",
                "C0878599",
                "C044EDDA",
                "BFCF140C",
                "B9801EB6",
                "3FCF0404",
                "4044E620",
                "40878088",
                "409F4F80",
                "40A78080",
                "409F4C6A",
                "40878197",
                "4044E5DE",
                "3FCF0404",
                "B97FEF30"
              ],
              "y" : 
              [
                "C0878390",
                "C09F4E66",
                "C0A78130",
                "C09F4E6B",
                "C0878399",
                "C044E9D9",
                "BFCF0C13",
                "B4F5AE46",
                "3FCF0C0C",
                "4044E9D5",
                "40878397",
                "409F4E6A",
                "40A7812B",
                "409F4E66",
                "408783FA",
                "4044E979",
                "3FCF0C00",
                "B8400000",
                "BFCF0C08",
                "C044E9D7",
                "C0878390",
                "C09F4E66",
                "C0A78130"
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "jar_root",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "40941A5C",
          "y" : "3F00EDA0"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "4077F430",
          "y" : "C059C34E"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "3F0747C0",
          "y" : "C095FA55"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "colorTint" : [ 255, 0, 0, 180 ],
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "numRays"
          },
          
          {
            "float" : "41200000",
            "name" : "distance"
          },
          
          {
            "float" : "3FD9999A",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "3FBCC430",
          "y" : "40914474"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C00718E8",
          "y" : "40894326"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C081CF90",
          "y" : "3FBDB538"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C03E3E68",
          "y" : "C03F8D3E"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
