
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : "40C6CB9D",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "40C00000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : false,
            "name" : "blockRock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 255, 0, 0, 255 ],
            "name" : "color"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser2",
        "position" : 
        {
          "x" : "BED82754",
          "y" : "42096735"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40A86DEE",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "40C00000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : false,
            "name" : "blockRock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 255, 0, 0, 255 ],
            "name" : "color"
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser2",
        "position" : 
        {
          "x" : "41DCB930",
          "y" : "41A45495"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "4022F33A",
        "angularDamping" : "40400000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : false,
            "name" : "gravityGunAware"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : "40000000",
            "filter-categoryBits" : 8,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "BF994F89",
                "C014C40C",
                "BF445BBE",
                "3FB06602",
                "400044E8",
                "3EE8BA2F"
              ],
              "y" : 
              [
                "3F8A9EB9",
                "BE902F04",
                "C016F8AE",
                "BFB2BA95",
                "3FACA355",
                "401B9FC7"
              ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : "40400000",
        "linearVelocity" : 0,
        "name" : "fixed_stone",
        "position" : 
        {
          "x" : "41789390",
          "y" : "41CB7F64"
        },
        "type" : "static"
      },
      
      {
        "angle" : "3F83065A",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 87,
                "name" : "zorder"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "plaster1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 2,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "41422029",
                "413DE21A",
                "4131578D",
                "411D0CED",
                "40D97903",
                "40F5922E",
                "410377EA",
                "410667CD",
                "410377E8",
                "40F5922E",
                "40D978FA",
                "411D0CEC",
                "41315784",
                "413DE212"
              ],
              "y" : 
              [
                "B6600000",
                "40217184",
                "409DEA70",
                "40E43540",
                "409E00D4",
                "405AABAF",
                "3FDF8E20",
                "B5E00000",
                "BFDF8E52",
                "C05AABA5",
                "C09E00D4",
                "C0E4353F",
                "C09DEA74",
                "C02171AE"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 88,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound4.png"
              }
            ],
            "id" : 3,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4131578D",
                "413DE21A",
                "41422029",
                "413DE212",
                "41315784",
                "411D0CEC",
                "40D978FA",
                "40F5922E",
                "410377E8",
                "410667CD",
                "410377EA",
                "40F5922E",
                "40D97903",
                "411D0CED",
                "4131578D",
                "413DE21A",
                "41422029"
              ],
              "y" : 
              [
                "409DEA70",
                "40217184",
                "B6600000",
                "C02171AE",
                "C09DEA74",
                "C0E4353F",
                "C09E00D4",
                "C05AABA5",
                "BFDF8E52",
                "B5E00000",
                "3FDF8E20",
                "405AABAF",
                "409E00D4",
                "40E43540",
                "409DEA70",
                "40217184",
                "B6600000"
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "fixed_stone_door",
        "position" : 
        {
          "x" : "414B0BB2",
          "y" : "41A56383"
        },
        "type" : "static"
      },
      
      {
        "angle" : "BDBF4570",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "sensor"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 8,
            "id" : 5,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40890E80", "C08233C0", "C074D260", "406D9100" ],
              "y" : [ "4088F5C8", "40865878", "BD3C6000", "BD3C6000" ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "stone2_cp",
        "position" : 
        {
          "x" : "3FE618F0",
          "y" : "41CA8221"
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF87EFCB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "sensor"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 8,
            "id" : 6,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40890E80", "C08233C0", "C074D260", "406D9100" ],
              "y" : [ "4088F5C8", "40865878", "BD3C6000", "BD3C6000" ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "stone3_cp",
        "position" : 
        {
          "x" : "41ACDFF5",
          "y" : "41550324"
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : "BDBF4570",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "sensor"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 8,
            "id" : 7,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C0E98585", "C180B1E5", "C1615553", "C0A7769F" ],
              "y" : [ "4203DBF9", "416E8D6C", "415C79E6", "41FFADE4" ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "stone_powerup_cp",
        "position" : 
        {
          "x" : "417C08A7",
          "y" : "C1478144"
        },
        "sleepingAllowed" : false,
        "type" : "dynamic"
      },
      
      {
        "angle" : "40856202",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "beam",
        "position" : 
        {
          "x" : "41460248",
          "y" : "41A1AA64"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "C0A95340",
          "y" : "41ED4502"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "410B01C2",
          "y" : "41F67623"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "41F4A8FF",
          "y" : "4143B7E2"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "417E6A90",
          "y" : "41C7FDC8"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "413DF888",
          "y" : "419DC190"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "40A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "dummy"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "fire1",
        "position" : 
        {
          "x" : "418E1A36",
          "y" : "418A35DB"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 87,
                "name" : "zorder"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "wall2",
            "shapes" : 
            [
              
              {
                "radius" : "40149CC6",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "414AAACE" ],
              "y" : [ "41A67838" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound4.png"
              }
            ],
            "id" : 39,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "419F5A1D",
                "41953D71",
                "418772B0",
                "416CA440",
                "41514FDF",
                "416AF842",
                "4121F433",
                "4107DA71",
                "40CDFB01",
                "404F3405",
                "BD29FFFE",
                "C0547208",
                "C0D07FF6",
                "C12DFCC0",
                "C0B15040",
                "BD92A000",
                "BF27FE00",
                "4097CA00",
                "40ACDF7A",
                "412BCE80",
                "417CFC80",
                "413ABF00",
                "418235B0",
                "41A3F820",
                "41C56800",
                "41E1FB00",
                "41ABB190",
                "41C223E0",
                "41F8FDD0",
                "4204EFC0",
                "419F5A1D",
                "41953D71",
                "418772B0"
              ],
              "y" : 
              [
                "40D0A401",
                "4118CD01",
                "4145999A",
                "416D9A6B",
                "41826CF4",
                "4197DD35",
                "41AE0ABA",
                "4198CD36",
                "419F9206",
                "41A5A8F6",
                "41A7ABD4",
                "41A58E56",
                "419F5CFB",
                "4204EE20",
                "420A1900",
                "420BDCC0",
                "41D80AC0",
                "41D46F00",
                "420A303B",
                "42051A80",
                "41F97C80",
                "41C2EA40",
                "41AC1100",
                "41E2A040",
                "41C62E80",
                "41A4DC40",
                "41834680",
                "413C6280",
                "417EF400",
                "412DE700",
                "40D0A401",
                "4118CD01",
                "4145999A"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "41A3D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "plaster1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-groupIndex" : 300,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 220,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "419F5A1D",
                "41953D71",
                "418772B0",
                "416CA440",
                "41514FDF",
                "416AF842",
                "4121F433",
                "4107DA71",
                "40CDFB01",
                "404F3405",
                "BD29FFFE",
                "C0547208",
                "C0D07FF6",
                "C12DFCC0",
                "C0B15040",
                "BD92A000",
                "BF27FE00",
                "4097CA00",
                "40ACDF7A",
                "412BCE80",
                "417CFC80",
                "413ABF00",
                "418235B0",
                "41A3F820",
                "41C56800",
                "41E1FB00",
                "41ABB190",
                "41C223E0",
                "41F8FDD0",
                "4204EFC0"
              ],
              "y" : 
              [
                "40D0A401",
                "4118CD01",
                "4145999A",
                "416D9A6B",
                "41826CF4",
                "4197DD35",
                "41AE0ABA",
                "4198CD36",
                "419F9206",
                "41A5A8F6",
                "41A7ABD4",
                "41A58E56",
                "419F5CFB",
                "4204EE20",
                "420A1900",
                "420BDCC0",
                "41D80AC0",
                "41D46F00",
                "420A303B",
                "42051A80",
                "41F97C80",
                "41C2EA40",
                "41AC1100",
                "41E2A040",
                "41C62E80",
                "41A4DC40",
                "41834680",
                "413C6280",
                "417EF400",
                "412DE700"
              ]
            }
          }
        ],
        "id" : 250,
        "linearVelocity" : 0,
        "name" : "cannon",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "BCC156A0",
          "y" : "BD4DA98F"
        },
        "colorTint" : [ 0, 0, 255, 255 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40E00000",
            "name" : "distance"
          },
          
          {
            "float" : "3F666666",
            "name" : "intensity"
          },
          
          {
            "float" : "40000000",
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          },
          
          {
            "bool" : false,
            "name" : "reverse"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "light0",
        "opacity" : 1,
        "scale" : "3FC98B3E"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "BE2A200A",
          "y" : "3D60D52C"
        },
        "colorTint" : [ 0, 0, 255, 255 ],
        "file" : "subway1/gray_stone2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40C00000",
        "scale" : "409AE148"
      },
      
      {
        "angle" : "BDA71DE8",
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "3FDA201A",
          "y" : "41BE4133"
        },
        "colorTint" : [ 0, 0, 255, 220 ],
        "customProperties" : 
        [
          
          {
            "int" : 20,
            "name" : "numRays"
          },
          
          {
            "float" : "40400000",
            "name" : "distance"
          },
          
          {
            "float" : "40000000",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "stone2_light2",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BDA71DE8",
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "3FDA201A",
          "y" : "41BE4133"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "file" : "factory4/lamp2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42CE0000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BDA71DE8",
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "414AAACF",
          "y" : "41A67838"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "file" : "subway1/orb1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "41F00000",
        "scale" : "40969A08"
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "angle" : "BF8331C2",
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "41A24CD8",
          "y" : "4149C9EA"
        },
        "colorTint" : [ 0, 0, 255, 220 ],
        "customProperties" : 
        [
          
          {
            "int" : 20,
            "name" : "numRays"
          },
          
          {
            "float" : "40400000",
            "name" : "distance"
          },
          
          {
            "float" : "40000000",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "stone3_light2",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BF8331C2",
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "41A24CD8",
          "y" : "4149C9EA"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "file" : "factory4/lamp2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42CE0000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "light",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "name" : "peffect",
            "string" : "fire1.p"
          }
        ],
        "file" : "p.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "effect",
        "opacity" : "3F000000",
        "renderOrder" : "42D20000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "400E1DD0",
          "y" : "41EBC7F0"
        },
        "file" : "prison1/pad1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 180,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C2CE0000",
        "scale" : "40A00000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "4176E1D4",
          "y" : "41C9EF70"
        },
        "file" : "prison1/pad1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 181,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C2CE0000",
        "scale" : "40A00000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "4176E1D4",
          "y" : "41C9EF70"
        },
        "colorTint" : [ 0, 0, 255, 170 ],
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "numRays"
          },
          
          {
            "float" : "40C00000",
            "name" : "distance"
          },
          
          {
            "float" : "3F8CCCCD",
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : "3E99999A",
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 182,
        "name" : "stone1_light1",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "400E1DD0",
          "y" : "41EBC7F0"
        },
        "colorTint" : [ 0, 0, 255, 170 ],
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "numRays"
          },
          
          {
            "float" : "40C00000",
            "name" : "distance"
          },
          
          {
            "float" : "3F8CCCCD",
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : "3E99999A",
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 183,
        "name" : "stone2_light1",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "41CA017A",
          "y" : "4177A1E0"
        },
        "colorTint" : [ 0, 0, 255, 170 ],
        "customProperties" : 
        [
          
          {
            "int" : 15,
            "name" : "numRays"
          },
          
          {
            "float" : "40C00000",
            "name" : "distance"
          },
          
          {
            "float" : "3F8CCCCD",
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : "3E99999A",
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 184,
        "name" : "stone3_light1",
        "opacity" : 1,
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 250,
        "center" : 
        {
          "x" : "41CA017A",
          "y" : "4177A1E0"
        },
        "file" : "prison1/pad1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 185,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C2CE0000",
        "scale" : "40A00000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
