
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "fixed",
      "name" : "fixed",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "hint_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        },
        
        {
          "entry" : "guardian"
        },
        
        {
          "entry" : "guardian2"
        },
        
        {
          "entry" : "military1"
        },
        
        {
          "entry" : "sarge1"
        },
        
        {
          "entry" : "enemy_building"
        },
        
        {
          "entry" : "sawer"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "key1",
        "position" : 
        {
          "x" : "427C0000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 9,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3FD5A280",
                "40675C60",
                "409DEB90",
                "40ACDC50",
                "409DEA90",
                "40675520",
                "3FD5AB00",
                "BF108C00",
                "C02CDBE0",
                "C08BD8A0",
                "C0A91500",
                "C0A91500",
                "C08BD890",
                "C02CDBE0",
                "BF108C00",
                "3FD5A280",
                "40675C60",
                "409DEB90"
              ],
              "y" : 
              [
                "C0A46A80",
                "C0807280",
                "C00C9BFF",
                "34800000",
                "400C9E01",
                "40807580",
                "40A46680",
                "40ABE980",
                "4095B380",
                "404B3501",
                "3F8FC202",
                "BF8FC1FE",
                "C04B34FF",
                "C095B380",
                "C0ABE980",
                "C0A46A80",
                "C0807280",
                "C00C9BFF"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 10,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "radius" : "40ACDC1E",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "37800000" ],
              "y" : [ "34800000" ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "BF800000",
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 11,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3FD5A280",
                "40675C60",
                "409DEB90",
                "40ACDC50",
                "409DEA90",
                "40675520",
                "3FD5AB00",
                "BF108C00",
                "C02CDBE0",
                "C08BD8A0",
                "C0A91500",
                "C0A91500",
                "C08BD890",
                "C02CDBE0",
                "BF108C00",
                "3FD5A280",
                "40675C60",
                "409DEB90"
              ],
              "y" : 
              [
                "C0A46A80",
                "C0807280",
                "C00C9BFF",
                "34800000",
                "400C9E01",
                "40807580",
                "40A46680",
                "40ABE980",
                "4095B380",
                "404B3501",
                "3F8FC202",
                "BF8FC1FE",
                "C04B34FF",
                "C095B380",
                "C0ABE980",
                "C0A46A80",
                "C0807280",
                "C00C9BFF"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 12,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "radius" : "40ACDC1E",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "37800000" ],
              "y" : [ "34800000" ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "41C80000",
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 13,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3FD5A280",
                "40675C60",
                "409DEB90",
                "40ACDC50",
                "409DEA90",
                "40675520",
                "3FD5AB00",
                "BF108C00",
                "C02CDBE0",
                "C08BD8A0",
                "C0A91500",
                "C0A91500",
                "C08BD890",
                "C02CDBE0",
                "BF108C00",
                "3FD5A280",
                "40675C60",
                "409DEB90"
              ],
              "y" : 
              [
                "C0A46A80",
                "C0807280",
                "C00C9BFF",
                "34800000",
                "400C9E01",
                "40807580",
                "40A46680",
                "40ABE980",
                "4095B380",
                "404B3501",
                "3F8FC202",
                "BF8FC1FE",
                "C04B34FF",
                "C095B380",
                "C0ABE980",
                "C0A46A80",
                "C0807280",
                "C00C9BFF"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 14,
            "name" : "wall",
            "shapes" : 
            [
              
              {
                "radius" : "40ACDC1E",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ "37800000" ],
              "y" : [ "34800000" ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "424C0000",
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : "3F490FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_lamp1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "lamp",
        "position" : 
        {
          "x" : "41E48725",
          "y" : "407E39E6"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF6B04DE",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_lamp1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "lamp",
        "position" : 
        {
          "x" : "40113E00",
          "y" : "C086BD46"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C00BF705",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_lamp1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "lamp",
        "position" : 
        {
          "x" : "4240584E",
          "y" : "C08FBCA6"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_column1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "column",
        "position" : 
        {
          "x" : "41C80000",
          "y" : "41A00000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_column1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "column",
        "position" : 
        {
          "x" : "41C80000",
          "y" : "C1A00000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 32,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C05A745E", "405A74AD", "405A74B2", "C05A745A" ],
              "y" : [ "C05A7475", "C05A748A", "405A740E", "405A7424" ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "crate",
        "position" : 
        {
          "x" : "42835DD9",
          "y" : "417B4548"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "41C80000",
            "name" : "minAmmo"
          },
          
          {
            "name" : "class",
            "string" : "weapon_station"
          },
          
          {
            "name" : "weaponType",
            "string" : "plasmagun"
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ws",
        "position" : 
        {
          "x" : "4148C00C",
          "y" : "C12DE282"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3E8C24A8",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C1820DC1",
          "y" : "417AE476"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BEC17ADC",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "418CC771",
          "y" : "4074F700"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3EF4B4BC",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "41DC3433",
          "y" : "C141759B"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3E3FA348",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "420B2014",
          "y" : "417DE4F1"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF320A2E",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "42843053",
          "y" : "C1801F5D"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BFEA55A0",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_ammo"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_machineGun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_plasmagun"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_proxmine"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_rlauncher"
          },
          
          {
            "float" : "3E4CCCCD",
            "name" : "prob_ammo_shotgun"
          },
          
          {
            "name" : "class",
            "string" : "crate4"
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "42744C61",
          "y" : "C17ECF92"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF7FECCB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "3F333333",
            "name" : "prob_health"
          },
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C1623DBE",
          "y" : "C16A0B99"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BFE547D2",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 1,
            "name" : "prob_health"
          },
          
          {
            "name" : "class",
            "string" : "crate3"
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C100D9D8",
          "y" : "C181F429"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C00E5B2C",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "3F333333",
            "name" : "prob_health"
          },
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C0C38BFC",
          "y" : "C0CADAD4"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BFF0DD14",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "3F19999A",
            "name" : "prob_health"
          },
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "41B0057B",
          "y" : "4165611A"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "409680C7",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "C145E94C",
          "y" : "BE3FA240"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40FAEDD2",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "4218EB53",
          "y" : "BE8115E0"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "41172FD6",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "4137950C",
          "y" : "412557B9"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "41495E07",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "42170ED5",
          "y" : "411DE5C0"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "4146B07D",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "421785F3",
          "y" : "C129B020"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "416220CE",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "3D969E00",
          "y" : "4144FC00"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "417BB79B",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "424AB560",
          "y" : "4144FC08"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -140,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground3.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "floor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "42960000", "C1C7FFFF", "C1C80001", "42960000" ],
              "y" : [ "C1C80000", "C1C80001", "41C7FFFF", "41C80000" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 89,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "girder1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 16,
            "name" : "girder1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3FDCA5F0", "4038A490", "41A8DBE8", "41B24526" ],
              "y" : [ 0, 0, 0, 0 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 89,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "girder1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 17,
            "name" : "girder2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41DDCA5F", "41E71492", "423C6DF4", "42412293" ],
              "y" : [ 0, 0, 0, 0 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 89,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "girder1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 18,
            "name" : "girder3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41C80000", "41C80000", "41C80000", "41C80000" ],
              "y" : [ "3FDCA5E0", "4038A480", "41A8DBE7", "41B24525" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 89,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "left"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "girder1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 19,
            "name" : "girder4",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41C80000", "41C80000", "41C80000", "41C80000" ],
              "y" : [ "C1B235A0", "C1A8EB6E", "C03920B8", "BFDBAD90" ]
            }
          }
        ],
        "id" : 1238,
        "linearVelocity" : 0,
        "name" : "content1",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40900000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40900000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "factory1/crate4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42A00000",
        "scale" : "40DA5612"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 12,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 19,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40621672"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 20,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 22,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 23,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 24,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 25,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 26,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 27,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 28,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
