
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "fixed",
      "name" : "fixed",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "hint_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        },
        
        {
          "entry" : "guardian"
        },
        
        {
          "entry" : "guardian2"
        },
        
        {
          "entry" : "military1"
        },
        
        {
          "entry" : "sarge1"
        },
        
        {
          "entry" : "enemy_building"
        },
        
        {
          "entry" : "sawer"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "key1",
        "position" : 
        {
          "x" : "3DC2CE80",
          "y" : "3CF12200"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 13,
            "name" : "wall25",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFFFFFB0", "C0000058", "3FFFFF50", "3FFFFF50" ],
              "y" : [ "BFFFFFF4", "40000006", "40000006", "BFFFFFF4" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "id" : 14,
            "name" : "mound30",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0000058",
                "3FFFFF50",
                "3FFFFF50",
                "BFFFFFB0",
                "C0000058",
                "3FFFFF50",
                "3FFFFF50"
              ],
              "y" : 
              [
                "40000006",
                "40000006",
                "BFFFFFF4",
                "BFFFFFF4",
                "40000006",
                "40000006",
                "BFFFFFF4"
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "C0C00000",
          "y" : "40C00000"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "wall25",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFFFFFB0", "C0000058", "3FFFFF50", "3FFFFF50" ],
              "y" : [ "BFFFFFF4", "40000006", "40000006", "BFFFFFF4" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "id" : 5,
            "name" : "mound30",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0000058",
                "3FFFFF50",
                "3FFFFF50",
                "BFFFFFB0",
                "C0000058",
                "3FFFFF50",
                "3FFFFF50"
              ],
              "y" : 
              [
                "40000006",
                "40000006",
                "BFFFFFF4",
                "BFFFFFF4",
                "40000006",
                "40000006",
                "BFFFFFF4"
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "40C00000",
          "y" : "40C00000"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 6,
            "name" : "wall25",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFFFFFB0", "C0000058", "3FFFFF50", "3FFFFF50" ],
              "y" : [ "BFFFFFF4", "40000006", "40000006", "BFFFFFF4" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "id" : 7,
            "name" : "mound30",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0000058",
                "3FFFFF50",
                "3FFFFF50",
                "BFFFFFB0",
                "C0000058",
                "3FFFFF50",
                "3FFFFF50"
              ],
              "y" : 
              [
                "40000006",
                "40000006",
                "BFFFFFF4",
                "BFFFFFF4",
                "40000006",
                "40000006",
                "BFFFFFF4"
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "C0C00000",
          "y" : "C0C00000"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "42480000",
                "name" : "image_height"
              },
              
              {
                "float" : "42480000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "metal13.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 8,
            "name" : "wall25",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFFFFFB0", "C0000058", "3FFFFF50", "3FFFFF50" ],
              "y" : [ "BFFFFFF4", "40000006", "40000006", "BFFFFFF4" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "mound5.png"
              }
            ],
            "id" : 9,
            "name" : "mound30",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3FE66666",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C0000058",
                "3FFFFF50",
                "3FFFFF50",
                "BFFFFFB0",
                "C0000058",
                "3FFFFF50",
                "3FFFFF50"
              ],
              "y" : 
              [
                "40000006",
                "40000006",
                "BFFFFFF4",
                "BFFFFFF4",
                "40000006",
                "40000006",
                "BFFFFFF4"
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "column",
        "position" : 
        {
          "x" : "40C00000",
          "y" : "C0C00000"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "41080000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : true,
            "name" : "blockRock"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 0, 0, 255, 255 ],
            "name" : "color"
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser1",
        "position" : 
        {
          "x" : "C08451A4",
          "y" : "40F33333"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "41080000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : true,
            "name" : "blockRock"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 0, 0, 255, 255 ],
            "name" : "color"
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser1",
        "position" : 
        {
          "x" : "C08451AD",
          "y" : "C0F33333"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "41080000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : true,
            "name" : "blockRock"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 0, 0, 255, 255 ],
            "name" : "color"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser1",
        "position" : 
        {
          "x" : "C0F33333",
          "y" : "C084A090"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 89,
            "name" : "zorder"
          },
          
          {
            "float" : "41080000",
            "name" : "length"
          },
          
          {
            "float" : "3F4CCCCD",
            "name" : "width"
          },
          
          {
            "name" : "class",
            "string" : "laser_blocker"
          },
          
          {
            "bool" : false,
            "name" : "autoTarget"
          },
          
          {
            "bool" : true,
            "name" : "blockAlly"
          },
          
          {
            "bool" : true,
            "name" : "blockEnemy"
          },
          
          {
            "bool" : true,
            "name" : "blockPlayer"
          },
          
          {
            "bool" : true,
            "name" : "blockRock"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          },
          
          {
            "color" : [ 0, 0, 255, 255 ],
            "name" : "color"
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "laser1",
        "position" : 
        {
          "x" : "40F33333",
          "y" : "C084A090"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF321E46",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate3"
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C17128A4",
          "y" : "41314620"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3EEF68F4",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate2"
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C17DCD98",
          "y" : "417AF07C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F844A0A",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C133BAE8",
          "y" : "415FA186"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BE445F60",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate3"
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "40D4E648",
          "y" : "C163C472"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FA90A34",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "41735484",
          "y" : "41689ADE"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40121298",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "crate1"
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "wood_crate",
        "position" : 
        {
          "x" : "C0D6A237",
          "y" : "C142B104"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "409384F1",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "4166697C",
          "y" : "BE9C0000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "4049298C",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "C155377C",
          "y" : "BD9BFF00"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F330538",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "C157A77C",
          "y" : "C1554874"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40170594",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "415FF434",
          "y" : "C15A2647"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40965224",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "3BC18000",
          "y" : "415F14AD"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "40965224",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawn1",
        "position" : 
        {
          "x" : "3E617500",
          "y" : "C17325D3"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "rlauncher"
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : "C0800000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "rlauncher"
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : "40800000",
          "y" : 0
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "proxmine"
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : 0,
          "y" : "40800000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "proxmine"
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : 0,
          "y" : "C0800000"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -140,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground3.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "floor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C1C80000", "C1C80000", "41C80000", "41C80000" ],
              "y" : [ "C1C80000", "41C80000", "41C80000", "C1C80000" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -135,
                "name" : "zorder"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "concrete1.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 10,
            "name" : "floor3",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3F879940",
                "4152CED0",
                "41A0A22C",
                "41A1E324",
                "C0D54740",
                "C14B4918",
                "C19DE97A",
                "C1A91F74",
                "C11E1B98"
              ],
              "y" : 
              [
                "416E9566",
                "41A0ECBD",
                "419F1122",
                "415949B6",
                "C144B754",
                "C1A46260",
                "C1A4E5F4",
                "C0EC9910",
                "3EB5A5C0"
              ]
            }
          }
        ],
        "id" : 1238,
        "linearVelocity" : 0,
        "name" : "content1",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 60 ],
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "numRays"
          },
          
          {
            "float" : "41C80000",
            "name" : "distance"
          },
          
          {
            "float" : "3FC00000",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "C13A8B5C",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C131BB12",
          "y" : "BF6B4E40"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C147DC66",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C1764FB2",
          "y" : "C0782250"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14EBD77",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C199863D",
          "y" : "C0D1B267"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14EBD77",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C14B7F10",
          "y" : "C18B0CBD"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14013B7",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0F9AC30",
          "y" : "C1694B0D"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14A278E",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0803290",
          "y" : "C1249713"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C15649E7",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "BF155EC0",
          "y" : "C0E39E88"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C14907DC",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "402DBEC0",
          "y" : "C0584574"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C158D77A",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "40CC5D58",
          "y" : "3EF54A60"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1654EF8",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "412AE2A4",
          "y" : "4061D154"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1719F2A",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41689E54",
          "y" : "40D87616"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C17B2AEF",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0EFCEA8",
          "y" : "403D129C"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C171F4FD",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C09856D8",
          "y" : "40D5CF96"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C165D2AE",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "BFD913A0",
          "y" : "411D440B"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1718F64",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "3F5F2E40",
          "y" : "4154ED5E"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C17D32AC",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "409B1FA8",
          "y" : "41899B85"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C1763BC8",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4117C6E4",
          "y" : "4192E267"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C179EE6B",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "418E26EE",
          "y" : "4137C572"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "3F058B4C",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C15ABF98",
          "y" : "C12AEAA4"
        },
        "file" : "common2/crack2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "409E8732"
      },
      
      {
        "angle" : "3FBC386A",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "BF0CE760",
          "y" : "40052108"
        },
        "file" : "common2/crack2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 31,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "409E8732"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 32,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 12,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 33,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "4052B685"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 34,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40621672"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 35,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40621672"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 15,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 36,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 37,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "406DCCE2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 38,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 18,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 39,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 19,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 40,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 20,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 41,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 21,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 42,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 22,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 43,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 23,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 44,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 24,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 45,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 25,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 46,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 26,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 47,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
