
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "fixed",
      "name" : "fixed",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "hint_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        },
        
        {
          "entry" : "guardian"
        },
        
        {
          "entry" : "guardian2"
        },
        
        {
          "entry" : "military1"
        },
        
        {
          "entry" : "sarge1"
        },
        
        {
          "entry" : "enemy_building"
        },
        
        {
          "entry" : "sawer"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "key1",
        "position" : 
        {
          "x" : "413536C0",
          "y" : "C138DCE4"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF495FE2",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "assetPath",
            "string" : "e1m12_lamp1.json"
          },
          
          {
            "name" : "class",
            "string" : "instance"
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "lamp",
        "position" : 
        {
          "x" : "C143B57B",
          "y" : "414C439E"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3E8FCADC",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C08F99EF", "408F99F3", "408F99EE", "C08F99F4" ],
              "y" : [ "C08F99D8", "C08F99D9", "408F99F0", "408F99F0" ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "crate",
        "position" : 
        {
          "x" : "40206A90",
          "y" : "C00B2720"
        },
        "type" : "static"
      },
      
      {
        "angle" : "40490FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "enforcer1",
        "position" : 
        {
          "x" : "C18A265A",
          "y" : "BEBCDD80"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FC90FDB",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "enforcer1",
        "position" : 
        {
          "x" : "3E4A9800",
          "y" : "41807866"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FFF25D1",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "enforcer1",
        "position" : 
        {
          "x" : "4155062C",
          "y" : "406A0A34"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FEC771B",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "enforcer1",
        "position" : 
        {
          "x" : "C112B4D8",
          "y" : "C11BA7BB"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3E0F32D8",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "barrel2"
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "barrel",
        "position" : 
        {
          "x" : "BE5FA108",
          "y" : "40DC003C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "shotgun"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : "4120C7B4",
          "y" : "BE392300"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "powerup_ammo"
          },
          
          {
            "name" : "weaponType",
            "string" : "shotgun"
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "ammo",
        "position" : 
        {
          "x" : "BE9D8C00",
          "y" : "C166CDE6"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "terrain"
          },
          
          {
            "bool" : true,
            "name" : "detourable"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -135,
                "name" : "zorder"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "concrete1.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "floor2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "C16C491A",
                "C0C96E58",
                "410DD470",
                "41ABA094",
                "41A8C24C",
                "41016CD8",
                "C0AB9E88",
                "C14919F0",
                "C1826D78"
              ],
              "y" : 
              [
                "407AAF98",
                "4166BB12",
                "41A396A4",
                "41A50CCF",
                "C0C820DC",
                "C1559903",
                "C1733AE4",
                "C115C42A",
                "C09395FC"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -140,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground3.png"
              },
              
              {
                "color" : [ 150, 150, 150, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "floor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C1C80000", "C1C80000", "41C80000", "41C80000" ],
              "y" : [ "C1C80000", "41C80000", "41C80000", "C1C80000" ]
            }
          }
        ],
        "id" : 1238,
        "linearVelocity" : 0,
        "name" : "content1",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "factory1/crate2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42A00000",
        "scale" : "410F85F2"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "C08791A0",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C128CEAA",
          "y" : "410D72A2"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0627FB3",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0CBA2E8",
          "y" : "414AB1F0"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C08708C0",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C044BC30",
          "y" : "417B8064"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C062DC8D",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "3FEA505C",
          "y" : "418BA088"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C08C4F18",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "40EC9418",
          "y" : "419980E0"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C08168D0",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C15A9218",
          "y" : "408F2CE4"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0831F05",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C17931C2",
          "y" : "BF68A900"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C096C192",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C16AD6E8",
          "y" : "C0C95728"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0A7B089",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C133558C",
          "y" : "C125BED4"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0925389",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0DAF2A8",
          "y" : "C15A613A"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 17,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0ACEF8F",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "BF947B00",
          "y" : "C167C712"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 18,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0939976",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "408AF738",
          "y" : "C15B5638"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 19,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0A80119",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "4117C8B0",
          "y" : "C151C454"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 20,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C095700D",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "415AC5E8",
          "y" : "C1445E7B"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 21,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "C0A9A226",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41899E22",
          "y" : "C1062A30"
        },
        "colorTint" : [ 150, 150, 150, 255 ],
        "file" : "factory4/plate1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 22,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C3020000",
        "scale" : "40A3D70A"
      },
      
      {
        "angle" : "3F7E2BEE",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "C0EE0858",
          "y" : "3FD9D750"
        },
        "file" : "common2/crack2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 23,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "409E8732"
      },
      
      {
        "angle" : "400735CC",
        "aspectScale" : 1,
        "body" : 1238,
        "center" : 
        {
          "x" : "41298704",
          "y" : "41309734"
        },
        "file" : "common2/crack3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 24,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "C3040000",
        "scale" : "40B6BA92"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 26,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
