
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "bitplane6",
      "bitplane7",
      "custom1",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        },
        
        {
          "entry" : "guardian"
        },
        
        {
          "entry" : "guardian2"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "3FE66666",
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 88,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 128,
            "friction" : "3E4CCCCD",
            "id" : 573,
            "name" : "points2",
            "shapes" : 
            [
              
              {
                "radius" : "412D2B9C",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 574,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFD94EDB", "3F826CA3", "3FC5ABE5", "BFAAF2E4", "BF772A1A" ],
              "y" : [ "C1495F60", "C13F24B5", "C129E8D6", "C12A838D", "C1364465" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 575,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C09C437D", "C005FD2C", "BF9F3B88", "C08129C0", "C0778E51" ],
              "y" : [ "C13B9310", "C13CE3E6", "C12A8A06", "C11F4034", "C12C2200" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 576,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C0F8B426", "C0A33601", "C07EC915", "C0CFC41F", "C0D1498E" ],
              "y" : [ "C120B3E8", "C12D9D6A", "C11F71CC", "C108E4CF", "C116083D" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 577,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C121B7CE", "C0F78B49", "C0CD9C14", "C107C86E", "C10BEB4D" ],
              "y" : [ "C0F60EB0", "C1129150", "C109845E", "C0D2A968", "C0EBA617" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 578,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C13C0262", "C11D6E7D", "C106D68F", "C11E6205", "C1259B20" ],
              "y" : [ "C09A28BD", "C0DB3E39", "C0D496A3", "C0855D0C", "C09B5D99" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 579,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C1497285", "C1342D0C", "C11D7B14", "C12A262A", "C133F022" ],
              "y" : [ "BFD4D32B", "C083BAEE", "C088D0A7", "BFC0D000", "C003974E" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 580,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C1496500", "C13F214E", "C129E3B1", "C12A87FA", "C1364797" ],
              "y" : [ "3FD7FFEF", "BF83AA7E", "BFC6C66D", "3FA9D753", "3F74CBDA" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 581,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C13BC406", "C13CF8CE", "C12A9668", "C11F68AC", "C12C48C3" ],
              "y" : [ "409B5799", "40042239", "3F9BE201", "4080617D", "4075DD69" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 582,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C1210DD7", "C12DD85C", "C11F9FC9", "C1092FF1", "C11653E7" ],
              "y" : [ "40F7CB03", "40A23A3E", "407CFAB8", "40CEFD87", "40D06FED" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 583,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C0F65A3A", "C112AE36", "C1099C60", "C0D2E8D9", "C0EBE771" ],
              "y" : [ "41219B09", "40F746C3", "40CD5BCD", "4107AFCD", "410BCFC1" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 584,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C09A95C9", "C0DB9983", "C0D4E4D5", "C085B8EC", "C09BBDA4" ],
              "y" : [ "413BEBFF", "411D4EAA", "4106B7B6", "411E4EA7", "41258491" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 585,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFCBBEA0", "C081B2D0", "C08709F9", "BFB924A0", "BFFF11F1" ],
              "y" : [ "41499810", "41348B47", "411DDD14", "412A4839", "41341ED6" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 586,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3FD5666B", "BF862200", "BFC8F7BB", "3FA7A3BE", "3F70173B" ],
              "y" : [ "41497016", "413F1A70", "4129D961", "412A90B1", "41364DD9" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 587,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "409C8D70", "40069220", "3FA0488B", "40816888", "40781611" ],
              "y" : [ "413B83A5", "413CDD47", "412A8619", "411F3376", "412C15C9" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 588,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40F832F9", "40A2AA7A", "407DC8D8", "40CF5613", "40D0D0F9" ],
              "y" : [ "4120E5CE", "412DBE22", "411F8B57", "41090E7F", "4116323A" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 589,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4121C309", "40F7A60A", "40CDB535", "4107D20B", "410BF610" ],
              "y" : [ "40F5F125", "41128600", "41097AFC", "40D2909D", "40EB8C87" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 590,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "413C20C6", "411D99BD", "41070084", "411E7C4F", "4125B9C4" ],
              "y" : [ "40999428", "40DAC1C4", "40D42C0C", "4084DFE3", "409ADAB5" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 591,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "414997E0", "41348ACB", "411DDC94", "412A480D", "41341E9A" ],
              "y" : [ "3FCBCAA3", "4081B57F", "40870C52", "3FB92EC2", "3FFF1CA7" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 592,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41495357", "413F2BCF", "4129F3AA", "412A7A14", "41363D86" ],
              "y" : [ "BFDC140F", "3F7F9696", "3FC35553", "BFAD4B66", "BF7C2E19" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 593,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "413B2C91", "413CB797", "412A6F85", "411EEB79", "412BD0BB" ],
              "y" : [ "C09E2C22", "C009D5EE", "BFA62E04", "C082C89E", "C07B0F50" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 594,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41208CAA", "412D83A3", "411F5DB0", "4108C407", "4115E735" ],
              "y" : [ "C0F91975", "C0A3A378", "C07F922F", "C0D01A69", "C0D1A826" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 595,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40F5222C", "411236BD", "41093924", "40D1E2D5", "40EAD96E" ],
              "y" : [ "C1221180", "C0F86124", "C0CE64C8", "C1081539", "C10C4139" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 596,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4099A8B8", "40DAD2FC", "40D43AD1", "4084F136", "409AECD2" ],
              "y" : [ "C13C1C95", "C11D93C3", "C106FAB9", "C11E78AE", "C125B589" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 597,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3FCC8E59", "4081E14F", "408732A3", "3FB9D415", "3FFFCB87" ],
              "y" : [ "C14994C7", "C13482EB", "C11DD461", "C12A453C", "C1341AB9" ]
            }
          }
        ],
        "id" : 420,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "47047C8D",
        "massData-center" : 
        {
          "x" : "BA64C8E7",
          "y" : "BB1510F0"
        },
        "massData-mass" : "43E6FC4B",
        "name" : "saw7",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          }
        ],
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_height"
              },
              
              {
                "float" : "40E00000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : "42C80000",
            "friction" : "3E4CCCCD",
            "id" : 598,
            "name" : "points",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BE962F4E", "BF671510", "3F8A79F0" ],
              "y" : [ "40024AC4", "BFA2E2F4", "BF653444" ]
            }
          }
        ],
        "id" : 421,
        "linearVelocity" : 0,
        "name" : "saw7_slider",
        "position" : 0,
        "type" : "kinematic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 420,
        "center" : 0,
        "file" : "factory1/saw1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 371,
        "name" : "image0",
        "opacity" : "3F000000",
        "renderOrder" : "42A80000",
        "scale" : "41CA5759"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 421,
        "bodyB" : 420,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 73,
        "lowerLimit" : 0,
        "maxMotorTorque" : "49742400",
        "motorSpeed" : "C0490FDB",
        "name" : "saw7_joint",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
