
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "custom2",
      "garbage",
      "vehicle",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "i",
      "name" : "i",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrobot2"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "ally_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        },
        
        {
          "entry" : "creature"
        },
        
        {
          "entry" : "octopus"
        },
        
        {
          "entry" : "walker"
        },
        
        {
          "entry" : "snake"
        },
        
        {
          "entry" : "boss_buddy"
        },
        
        {
          "entry" : "boss_natan"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C049FD3F", "C049FD42", "BE40DFC0", "BE40DFC0" ],
              "y" : [ "40094B0A", "BFFF5390", "BFFF5390", "40094B0C" ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "spawner1_rod",
        "position" : 
        {
          "x" : "C0893CC4",
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "blocker"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "terrain_points"
              }
            ],
            "density" : 1,
            "filter-groupIndex" : -800,
            "filter-maskBits" : 65534,
            "friction" : "3E4CCCCD",
            "id" : 16,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4140CED6", "40C9F58F" ],
              "y" : [ "3FB778B8", "40990B5C" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "terrain_points"
              }
            ],
            "density" : 1,
            "filter-groupIndex" : -800,
            "filter-maskBits" : 65534,
            "friction" : "3E4CCCCD",
            "id" : 21,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40C915F5", "41405B48" ],
              "y" : [ "C18676C3", "C1586A72" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "name" : "class",
                "string" : "terrain_points"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 48,
            "friction" : "3E4CCCCD",
            "id" : 22,
            "name" : "points",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C0F223D8", "C0F15E08" ],
              "y" : [ "C0F38603", "C08AF0BC" ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "spawner1_blocker",
        "position" : 
        {
          "x" : "C079A380",
          "y" : "40BFA830"
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "sensor"
          }
        ],
        "fixture" : 
        [
          
          {
            "filter-maskBits" : 48,
            "id" : 34,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4104669E", "414C2A52", "40C7996C", "3FE9B270" ],
              "y" : [ "C077447A", "405A8550", "40E7DEC8", "BF167680" ]
            }
          },
          
          {
            "filter-maskBits" : 48,
            "id" : 36,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4011D234", "40CED7AB", "414C105D", "41089010" ],
              "y" : [ "C100FF62", "C1740ABA", "C13A111A", "C0901622" ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "spawner1_hole_cp",
        "position" : 
        {
          "x" : "C0844460",
          "y" : "40817DF0"
        },
        "type" : "static"
      },
      
      {
        "angle" : "3F860A92",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawner1_spawn",
        "position" : 
        {
          "x" : "3FF27998",
          "y" : "406AA424"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BF860A92",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "dummy"
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "spawner1_spawn",
        "position" : 
        {
          "x" : "400A45C0",
          "y" : "C0782642"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "cave3.png"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 175,
            "name" : "wall0",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "41246E80",
                "41340840",
                "41244180",
                "411B0E00",
                "410265F6",
                "40BE88EF",
                "40818B00",
                "BFD82C00",
                "3EFBF218",
                "401A479E",
                "3F8AEE40",
                "BFA43C48",
                "C0B877A8",
                "C11712A9",
                "C131BAD0",
                "C13717E4",
                "C0B96D2A",
                "C09639D6",
                "C0BB27B2",
                "C1377ACC",
                "C1320DE4",
                "C11566C7",
                "C0B7BCC1",
                "BFA0DD81",
                "4018886A",
                "3F128C28",
                "BFBA8200",
                "4086FA00",
                "40BEA7E1",
                "4101F268",
                "410D70AA"
              ],
              "y" : 
              [
                "C092924F",
                "3D0230C7",
                "40948812",
                "40D64D00",
                "40ED865E",
                "407DC77C",
                "3F303A60",
                "4066C6CB",
                "40E5C2BA",
                "412C59C6",
                "41368FF9",
                "4134AA9E",
                "411D465D",
                "40DA39DD",
                "40A72B48",
                "3FD2DDCE",
                "3FD2DDD6",
                0,
                "BFCF7770",
                "BFCF774C",
                "C0A02AEB",
                "C0DC91B7",
                "C11CE490",
                "C1341DE2",
                "C12D196E",
                "C0E82B2F",
                "C0857E1A",
                "BF538858",
                "C0801500",
                "C0F12CB4",
                "C0E76347"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 87,
                "name" : "zorder"
              },
              
              {
                "float" : 1,
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "pipe7.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 189,
            "name" : "pipe1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40B9F600", "40A88480", "3F63A400", "3EBEB800" ],
              "y" : [ "41210B7C", "4111F094", "3FC52394", "3F252720" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 87,
                "name" : "zorder"
              },
              
              {
                "float" : 1,
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "line_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "left"
              },
              
              {
                "name" : "image",
                "string" : "pipe7.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 190,
            "name" : "pipe2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40BB5B00", "40A9DB00", "3F856800", "3F118800" ],
              "y" : [ "C1224118", "C1131941", "BFE712C0", "BF7C1018" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 100,
                "name" : "zorder"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "bottom"
              },
              
              {
                "name" : "image",
                "string" : "mound1.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "id" : 191,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3F4CCCCD",
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4114F1C0",
                "41003940",
                "40C3D700",
                "40148586",
                "3EBF3A18",
                "400BAF9E",
                "3F7E9840",
                "BFA43C48",
                "C0B877A8",
                "C1143A0B",
                "C132D2FB",
                "C0B96D2A",
                "C09639D6",
                "C0BB27B2",
                "C132BC3F",
                "C113FA75",
                "C0B7BCC1",
                "BFA0DD81",
                "4005A26A",
                "3FAADA95",
                "3EC80850",
                "40366EA4",
                "40C288E1",
                "40E4235E",
                "41039728",
                "41246E80",
                "41340840",
                "41244180",
                "4114F1C0",
                "41003940",
                "40C3D700"
              ],
              "y" : 
              [
                "40D21188",
                "40E289F4",
                "40806873",
                "408D9917",
                "40E5C2BA",
                "412855B9",
                "4133DE12",
                "4134AA9E",
                "411D465D",
                "40D57B7B",
                "4009D54F",
                "3FEF60E6",
                0,
                "BFE6CB64",
                "C002F300",
                "C0D4FAB5",
                "C11CE490",
                "C1341DE2",
                "C12BFD21",
                "C110FAD6",
                "C0E4EFD2",
                "C09DB282",
                "C0771D68",
                "C0B42E54",
                "C0E84A48",
                "C092924F",
                "3D0230C7",
                "40948812",
                "40D21188",
                "40E289F4",
                "40806873"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "cave3.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 192,
            "name" : "wall1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F128C00", "BFBA8200", "4086FA00", "40BEA800", "40404A00" ],
              "y" : [ "C0E82B2F", "C0857E1A", "BF538858", "C0801500", "C0A71BC2" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 90,
                "name" : "zorder"
              },
              
              {
                "float" : "41200000",
                "name" : "image_height"
              },
              
              {
                "float" : "41200000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "cave3.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-maskBits" : 65407,
            "friction" : "3E4CCCCD",
            "id" : 193,
            "name" : "wall2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40BE8900", "40818AFA", "BFD82BF6", "3EFBF000", "40217E00" ],
              "y" : [ "407DC77C", "3F303A60", "4066C6CB", "40E5C2BA", "40992402" ]
            }
          }
        ],
        "id" : 157,
        "linearVelocity" : 0,
        "name" : "spawner1_root",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 157,
        "center" : 
        {
          "x" : 0,
          "y" : "BE567440"
        },
        "colorTint" : [ 255, 0, 0, 170 ],
        "customProperties" : 
        [
          
          {
            "int" : 20,
            "name" : "numRays"
          },
          
          {
            "float" : "40B00000",
            "name" : "distance"
          },
          
          {
            "float" : "3FA66666",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 157,
        "center" : 
        {
          "x" : 0,
          "y" : "BE567440"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "file" : "subway1/lamp2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42CE0000",
        "scale" : "4092E7EF"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 5,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "file" : "subway1/trunk1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : 1,
        "scale" : "3FD9A7B7"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "a.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "actor",
        "opacity" : "3F000000",
        "scale" : "40400000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
