
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "bitplane6",
      "gizmo",
      "custom1",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "lamp",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40400000",
            "name" : "distance"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "specular_light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "colorTint" : [ 255, 255, 255, 80 ],
        "customProperties" : 
        [
          
          {
            "int" : 50,
            "name" : "numRays"
          },
          
          {
            "float" : "41F00000",
            "name" : "distance"
          },
          
          {
            "float" : "3FC00000",
            "name" : "intensity"
          },
          
          {
            "float" : "40400000",
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "dynamic"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "angle" : "3FC90FDB",
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 60,
            "name" : "numRays"
          },
          
          {
            "float" : "42480000",
            "name" : "distance"
          },
          
          {
            "float" : "41200000",
            "name" : "softLength"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          }
        ],
        "file" : "factory1/lamp2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "42B20000",
        "scale" : "40000000"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
