
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "rock",
      "enemy",
      "enemyBuilding",
      "gizmo",
      "custom1",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "enemyRock",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "player_missile"
        },
        
        {
          "entry" : "enemy_missile"
        },
        
        {
          "entry" : "ally_missile"
        },
        
        {
          "entry" : "neutral_missile"
        }
      ],
      "displayName" : "missileType",
      "name" : "missileType",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_machineGun",
      "name" : "prob_ammo_machineGun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_width",
      "name" : "image_width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_health",
      "name" : "prob_health",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "rusted",
      "name" : "rusted",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_proxmine",
      "name" : "prob_ammo_proxmine",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "unfoldRadius",
      "name" : "unfoldRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_gem",
      "name" : "prob_gem",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockEnemy",
      "name" : "blockEnemy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_shotgun",
      "name" : "prob_ammo_shotgun",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle1",
      "name" : "angle1",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "world",
      "displayName" : "rootBody",
      "name" : "rootBody",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_point",
      "name" : "first_point",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height2",
      "name" : "height2",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "folded",
      "name" : "folded",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "dead",
      "name" : "dead",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_plasmagun",
      "name" : "prob_ammo_plasmagun",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "circle_zorder",
      "name" : "circle_zorder",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "blockPlayer",
      "name" : "blockPlayer",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "autoTarget",
      "name" : "autoTarget",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "cancelCollisions",
      "name" : "cancelCollisions",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "height",
      "name" : "height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_eshield",
      "name" : "prob_ammo_eshield",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "num_sectors",
      "name" : "num_sectors",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "base",
      "name" : "base",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain_hole"
        },
        
        {
          "entry" : "terrain_points"
        },
        
        {
          "entry" : "stripe"
        },
        
        {
          "entry" : "hermite_stripe"
        },
        
        {
          "entry" : "chain"
        },
        
        {
          "entry" : "polygon"
        },
        
        {
          "entry" : "line_stripe"
        },
        
        {
          "entry" : "proj"
        },
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "radius",
      "name" : "radius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "huge",
      "name" : "huge",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "amount",
      "name" : "amount",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "dynomite"
        },
        
        {
          "entry" : "redKey"
        },
        
        {
          "entry" : "blueKey"
        },
        
        {
          "entry" : "yellowKey"
        }
      ],
      "displayName" : "inventoryItem",
      "name" : "inventoryItem",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilSet",
      "name" : "stencilSet",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo_rlauncher",
      "name" : "prob_ammo_rlauncher",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "image_zorder",
      "name" : "image_zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "left"
        },
        
        {
          "entry" : "right"
        },
        
        {
          "entry" : "top"
        },
        
        {
          "entry" : "bottom"
        }
      ],
      "displayName" : "first_polygon",
      "name" : "first_polygon",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "probability1",
      "name" : "probability1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockAlly",
      "name" : "blockAlly",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_height",
      "name" : "image_height",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "minAmmo",
      "name" : "minAmmo",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "prob_ammo",
      "name" : "prob_ammo",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "assetPath",
      "name" : "assetPath",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "terrain"
        },
        
        {
          "entry" : "player"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "dummy"
        },
        
        {
          "entry" : "shroom_cannon_red1"
        },
        
        {
          "entry" : "sensor"
        },
        
        {
          "entry" : "shroom_guardian_red1"
        },
        
        {
          "entry" : "shroom_guardian_red2"
        },
        
        {
          "entry" : "blocker"
        },
        
        {
          "entry" : "blocker2"
        },
        
        {
          "entry" : "jake"
        },
        
        {
          "entry" : "hermite_path"
        },
        
        {
          "entry" : "shroom_snake"
        },
        
        {
          "entry" : "tetrobot"
        },
        
        {
          "entry" : "tetrocrab"
        },
        
        {
          "entry" : "spawner1"
        },
        
        {
          "entry" : "teleport1"
        },
        
        {
          "entry" : "goal_area"
        },
        
        {
          "entry" : "weapon_station"
        },
        
        {
          "entry" : "scorp"
        },
        
        {
          "entry" : "barrel1"
        },
        
        {
          "entry" : "barrel2"
        },
        
        {
          "entry" : "turret1"
        },
        
        {
          "entry" : "pyrobot"
        },
        
        {
          "entry" : "keyl"
        },
        
        {
          "entry" : "laser_blocker"
        },
        
        {
          "entry" : "powerup_inventory"
        },
        
        {
          "entry" : "placeholder"
        },
        
        {
          "entry" : "rock_placeholder"
        },
        
        {
          "entry" : "vehicle_placeholder"
        },
        
        {
          "entry" : "boss_skull"
        },
        
        {
          "entry" : "spider"
        },
        
        {
          "entry" : "instance"
        },
        
        {
          "entry" : "powerup_helmet"
        },
        
        {
          "entry" : "baby_spider1"
        },
        
        {
          "entry" : "baby_spider2"
        },
        
        {
          "entry" : "spider_nest"
        },
        
        {
          "entry" : "weapon_trap"
        },
        
        {
          "entry" : "boss_queen"
        },
        
        {
          "entry" : "enforcer1"
        },
        
        {
          "entry" : "enforcer2"
        },
        
        {
          "entry" : "enforcer3"
        },
        
        {
          "entry" : "sentry1"
        },
        
        {
          "entry" : "sentry2"
        },
        
        {
          "entry" : "gorger1"
        },
        
        {
          "entry" : "powerup_ammo"
        },
        
        {
          "entry" : "roboarm"
        },
        
        {
          "entry" : "crate1"
        },
        
        {
          "entry" : "crate2"
        },
        
        {
          "entry" : "crate3"
        },
        
        {
          "entry" : "crate4"
        },
        
        {
          "entry" : "powerup_weapon"
        },
        
        {
          "entry" : "orbo"
        },
        
        {
          "entry" : "warder"
        },
        
        {
          "entry" : "keeper"
        },
        
        {
          "entry" : "powerup_backpack"
        },
        
        {
          "entry" : "powerup_earpiece"
        },
        
        {
          "entry" : "health_station"
        },
        
        {
          "entry" : "rod_bundle"
        },
        
        {
          "entry" : "garbage"
        },
        
        {
          "entry" : "boss_coreprotector"
        },
        
        {
          "entry" : "barrel3"
        },
        
        {
          "entry" : "acidworm1"
        },
        
        {
          "entry" : "centipede1"
        },
        
        {
          "entry" : "beetle1"
        },
        
        {
          "entry" : "beetle2"
        },
        
        {
          "entry" : "boat"
        },
        
        {
          "entry" : "powergen"
        },
        
        {
          "entry" : "powergen2"
        },
        
        {
          "entry" : "boss_squid"
        },
        
        {
          "entry" : "mech"
        },
        
        {
          "entry" : "homer"
        },
        
        {
          "entry" : "scientist"
        },
        
        {
          "entry" : "boss_chopper"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "height1",
      "name" : "height1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "alpha",
      "name" : "alpha",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "less"
        },
        
        {
          "entry" : "lequal"
        },
        
        {
          "entry" : "greater"
        },
        
        {
          "entry" : "gequal"
        },
        
        {
          "entry" : "equal"
        },
        
        {
          "entry" : "notequal"
        }
      ],
      "displayName" : "stencilFunc",
      "name" : "stencilFunc",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_visible",
      "name" : "image_visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilRef",
      "name" : "stencilRef",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "gravityGun"
        },
        
        {
          "entry" : "blaster"
        },
        
        {
          "entry" : "shotgun"
        },
        
        {
          "entry" : "rlauncher"
        },
        
        {
          "entry" : "fireball"
        },
        
        {
          "entry" : "flamethrower"
        },
        
        {
          "entry" : "pistol"
        },
        
        {
          "entry" : "superBlaster"
        },
        
        {
          "entry" : "proxmine"
        },
        
        {
          "entry" : "chainsaw"
        },
        
        {
          "entry" : "lgun"
        },
        
        {
          "entry" : "machineGun"
        },
        
        {
          "entry" : "plasmagun"
        },
        
        {
          "entry" : "superShotgun"
        },
        
        {
          "entry" : "eshield"
        }
      ],
      "displayName" : "weaponType",
      "name" : "weaponType",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_fixedPos",
      "name" : "image_fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "mask",
      "name" : "mask",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "split",
      "name" : "split",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "blockRock",
      "name" : "blockRock",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "width",
      "name" : "width",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "foldable",
      "name" : "foldable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "glassy",
      "name" : "glassy",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "stencilUse",
      "name" : "stencilUse",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "shoot",
      "name" : "shoot",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilFail",
      "name" : "stencilFail",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "keep"
        },
        
        {
          "entry" : "zero"
        },
        
        {
          "entry" : "replace"
        },
        
        {
          "entry" : "incr"
        },
        
        {
          "entry" : "decr"
        }
      ],
      "displayName" : "stencilPass",
      "name" : "stencilPass",
      "type" : "string"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "angle2",
      "name" : "angle2",
      "type" : "float"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "name" : "rootBody",
        "string" : "jar_root"
      }
    ],
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/scenePropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 79,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "toxic2/0.png"
              },
              
              {
                "color" : [ 255, 255, 255, 100 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 30,
            "name" : "fixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "413719C2",
                "412E23A8",
                "41142115",
                "40D73DAC",
                "40624D06",
                "B9F274FF",
                "C0625D20",
                "C0D745B9",
                "C114251C",
                "C12E2771",
                "C1371DCA",
                "C12E2771",
                "C114251C",
                "C0D745B9",
                "C0625D20",
                "B9F274FF",
                "40624D06",
                "40D73DAC",
                "41142115",
                "412E23A8"
              ],
              "y" : 
              [
                0,
                "4062555E",
                "40D74185",
                "41142328",
                "412E2553",
                "41371B9D",
                "412E2553",
                "41142319",
                "40D74185",
                "4062555E",
                0,
                "C06255AB",
                "C0D741AC",
                "C114232B",
                "C12E255F",
                "C1371BA4",
                "C12E255F",
                "C114232B",
                "C0D7418C",
                "C062556D"
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "jar_liquid",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40800000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 81,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound15.png"
              }
            ],
            "id" : 3,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "410A9E0E", "4122F4B9", "412B5906", "4122F7E1", "410A9CF1" ],
              "y" : [ "C0C96F3D", "C053CCFE", "B8C46884", "4053CCF5", "40C96EE4" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : "3E4CCCCD",
            "filter-categoryBits" : 2048,
            "filter-groupIndex" : -300,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "41145DCC",
                "411C0068",
                "41145DCC",
                "413153E8",
                "413A7402",
                "413153E6"
              ],
              "y" : 
              [
                "4040D6CD",
                "B5EA7D30",
                "C040D6ED",
                "C0667A44",
                "33BA9795",
                "40667A38"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 80,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound16.png"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "id" : 6,
            "name" : "glass",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "410A9E0E", "4122F4B9", "412B5906", "4122F7E1", "410A9CF1" ],
              "y" : [ "C0C96F3D", "C053CCFE", "B8C46884", "4053CCF5", "40C96EE4" ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : "40800000",
        "linearVelocity" : 0,
        "massData-I" : "438EF128",
        "massData-center" : 
        {
          "x" : "41277A39",
          "y" : "B631F08B"
        },
        "massData-mass" : "40212220",
        "name" : "jar_part2",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : "41A00000",
            "name" : "freezeRadius"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : true,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 80,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "bottom"
              },
              
              {
                "name" : "image",
                "string" : "mound16.png"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "glass",
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4105F65A",
                "40CA836E",
                "4053C4D0",
                "BA030FC3",
                "C053D531",
                "C0C97358",
                "C10AA228",
                "C122F8D0",
                "C12B5BC1",
                "C122F8D0",
                "C10AA225",
                "C0C9734F",
                "C053D51F",
                "BA02E7C6",
                "4053C4D6",
                "40CBE7F4",
                "4103F769"
              ],
              "y" : 
              [
                "40C2EBFE",
                "410A27F6",
                "4122F6C5",
                "412B59B5",
                "4122F6C5",
                "410AA01A",
                "40C96F3A",
                "4053CD02",
                "B57B524F",
                "C053CD09",
                "C0C96F3F",
                "C10AA01C",
                "C122F6C5",
                "C12B59B5",
                "C122F6C5",
                "C10A16B7",
                "C0B5A461"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 81,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "bottom"
              },
              
              {
                "name" : "image",
                "string" : "mound15.png"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 2,
            "name" : "mound",
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4105F65A",
                "40CA836E",
                "4053C4D0",
                "BA030FC3",
                "C053D531",
                "C0C97358",
                "C10AA228",
                "C122F8D0",
                "C12B5BC1",
                "C122F8D0",
                "C10AA225",
                "C0C9734F",
                "C053D51F",
                "BA02E7C6",
                "4053C4D6",
                "40CBE7F4",
                "4103F769"
              ],
              "y" : 
              [
                "40C2EBFE",
                "410A27F6",
                "4122F6C5",
                "412B59B5",
                "4122F6C5",
                "410AA01A",
                "40C96F3A",
                "4053CD02",
                "B57B524F",
                "C053CD09",
                "C0C96F3F",
                "C10AA01C",
                "C122F6C5",
                "C12B59B5",
                "C122F6C5",
                "C10A16B7",
                "C0B5A461"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "filter-categoryBits" : 2048,
            "friction" : "3E4CCCCD",
            "id" : 5,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40B76208",
                "4040CD09",
                "BA121FD6",
                "C040E01E",
                "C0B76B91",
                "C0FC72BF",
                "C114625F",
                "C11C052E",
                "C114625F",
                "C0FC72BF",
                "C0B76B91",
                "C040E01E",
                "BA121FD6",
                "4040CD09",
                "40B76208",
                "40DB2E9A",
                "406671DC",
                "B9F2465F",
                "C06681F9",
                "C0DB36A6",
                "C116DB72",
                "C13157AF",
                "C13A7809",
                "C13157AF",
                "C116DB72",
                "C0DB36A6",
                "C06681F9",
                "B9F2465F",
                "406671DC",
                "40DB2E9A"
              ],
              "y" : 
              [
                "C0FC6E1E",
                "C1145FF0",
                "C11C02AF",
                "C1145FF0",
                "C0FC6E1E",
                "C0B766C9",
                "C040D71C",
                "B5EA7D30",
                "4040D6CD",
                "40B766A2",
                "40FC6DF9",
                "41145FE2",
                "411C02A5",
                "41145FE2",
                "40FC6E11",
                "4116D97E",
                "41315591",
                "413A75DB",
                "41315591",
                "4116D96E",
                "40DB3272",
                "40667A38",
                "33BA9795",
                "C0667A84",
                "C0DB3299",
                "C116D980",
                "C131559C",
                "C13A75E3",
                "C131559C",
                "C116D980"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -115,
                "name" : "zorder"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground9.png"
              },
              
              {
                "color" : [ 255, 255, 255, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 29,
            "name" : "floor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "4130721A",
                "412F0DEA",
                "412AE6F1",
                "41240DF4",
                "411A9E9C",
                "410EBEFF",
                "41009F0B",
                "40E0EF8B",
                "40BD14D5",
                "40963EB5",
                "405A13CD",
                "40043991",
                "3F3125E2",
                "BF316649",
                "C00449AC",
                "C05A23D8",
                "C09646B2",
                "C0BD1CE3",
                "C0E0F788",
                "C100A30C",
                "C10EC302",
                "C11AA2A1",
                "C12411F3",
                "C12AEAF4",
                "C12F11ED",
                "C130761F",
                "C12F11ED",
                "C12AEAF4",
                "C12411F3",
                "C11AA29A",
                "C10EC302",
                "C100A30C",
                "C0E0F788",
                "C0BD1CD4",
                "C09646B2",
                "C05A23B9",
                "C00449AC",
                "BF316649",
                "3F3125E2",
                "400439B0",
                "405A13DC",
                "40963EB5",
                "40BD14DD",
                "40E0EF92",
                "41009F0B",
                "410EBF03",
                "411A9E9C",
                "41240DF4",
                "412AE6F1",
                "412F0DEA"
              ],
              "y" : 
              [
                "B680CE28",
                "3FB0EC67",
                "402F8753",
                "4081E9E3",
                "40AA03A0",
                "40CF6EF6",
                "40F194D4",
                "4107F5B2",
                "4114FC0F",
                "411FA8ED",
                "4127D135",
                "412D53F8",
                "41301AF2",
                "41301AF2",
                "412D53F8",
                "4127D135",
                "411FA8ED",
                "4114FC0D",
                "4107F5AF",
                "40F194D4",
                "40CF6EF6",
                "40AA039C",
                "4081E9DE",
                "402F8753",
                "3FB0EC65",
                "B6A101B1",
                "BFB0ECB5",
                "C02F877A",
                "C081E9F9",
                "C0AA03B2",
                "C0CF6F05",
                "C0F194EA",
                "C107F5BA",
                "C114FC18",
                "C11FA8F6",
                "C127D13C",
                "C12D5400",
                "C1301AFC",
                "C1301AFC",
                "C12D5400",
                "C127D13C",
                "C11FA8F6",
                "C114FC13",
                "C107F5B5",
                "C0F194E0",
                "C0CF6EFF",
                "C0AA03B2",
                "C081E9E8",
                "C02F876D",
                "BFB0EC6F"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -114,
                "name" : "zorder"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_height"
              },
              
              {
                "float" : "4123D70A",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "terrain_points"
              },
              
              {
                "name" : "image",
                "string" : "ground3.png"
              },
              
              {
                "color" : [ 0, 0, 0, 255 ],
                "name" : "color"
              }
            ],
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 31,
            "name" : "floor2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "3F153F90",
                "3FA2B5C8",
                "3FDEC5C8",
                "3FE2F648",
                "3FB2A6C8",
                "3F285A90",
                "BE3971C0",
                "BF9C4E38",
                "BFEEF838",
                "BFE43C38",
                "BF8A0DB8",
                "BE119DC0"
              ],
              "y" : 
              [
                "3FE60590",
                "3FB3FE10",
                "3F075220",
                "BED97BC0",
                "BF9C5C70",
                "BFD767F0",
                "BFF01970",
                "BFBFC9F0",
                "BEE65DC0",
                "3F374520",
                "3FCE8210",
                "3FF3DB10"
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "jar_root",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40800000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 81,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound15.png"
              }
            ],
            "id" : 7,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "412B5906", "4122F7E1", "410A9CF1", "40C96B70", "4053C5FD" ],
              "y" : [ "B8C46884", "4053CCF5", "40C96EE4", "410AA07F", "4122F718" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : "3E4CCCCD",
            "filter-categoryBits" : 2048,
            "filter-groupIndex" : -300,
            "friction" : "3E4CCCCD",
            "id" : 8,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "40B76208",
                "40FC6930",
                "41145DCC",
                "413153E6",
                "4116D76A",
                "40DB2E9A"
              ],
              "y" : 
              [
                "40FC6E11",
                "40B766A5",
                "4040D6CD",
                "40667A38",
                "40DB3272",
                "4116D97E"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 80,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound16.png"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "id" : 9,
            "name" : "glass",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "412B5906", "4122F7E1", "410A9CF1", "40C96B70", "4053C5FD" ],
              "y" : [ "B8C46884", "4053CCF5", "40C96EE4", "410AA07F", "4122F718" ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : "40800000",
        "linearVelocity" : 0,
        "massData-I" : "438EF143",
        "massData-center" : 
        {
          "x" : "41077D7B",
          "y" : "40C4E3CA"
        },
        "massData-mass" : "402121CF",
        "name" : "jar_part1",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40800000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "float" : 0,
            "name" : "collisionImpulseMultiplier"
          },
          
          {
            "name" : "class",
            "string" : "rock"
          },
          
          {
            "bool" : false,
            "name" : "freezable"
          },
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          },
          
          {
            "bool" : true,
            "name" : "glassy"
          },
          
          {
            "bool" : true,
            "name" : "visible"
          }
        ],
        "fixture" : 
        [
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 81,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound15.png"
              }
            ],
            "id" : 10,
            "name" : "mound",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4053C4D6", "40C96B29", "410A9E0E", "4122F4B9", "412B5906" ],
              "y" : [ "C122F6C5", "C10AA019", "C0C96F3D", "C053CCFE", "B8C46884" ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : -5,
                "name" : "zorder"
              },
              
              {
                "float" : "41000000",
                "name" : "image_height"
              },
              
              {
                "float" : "41000000",
                "name" : "image_width"
              },
              
              {
                "name" : "class",
                "string" : "polygon"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "density" : "3E4CCCCD",
            "filter-categoryBits" : 2048,
            "filter-groupIndex" : -300,
            "friction" : "3E4CCCCD",
            "id" : 11,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "41145DCC",
                "40FC6934",
                "40B76209",
                "40DB2E99",
                "4116D76A",
                "413153E8"
              ],
              "y" : 
              [
                "C040D6ED",
                "C0B766B1",
                "C0FC6E1C",
                "C116D980",
                "C0DB327A",
                "C0667A44"
              ]
            }
          },
          
          {
            "customProperties" : 
            [
              
              {
                "int" : 30,
                "name" : "num_sectors"
              },
              
              {
                "int" : 80,
                "name" : "zorder"
              },
              
              {
                "float" : "42200000",
                "name" : "image_height"
              },
              
              {
                "float" : "42200000",
                "name" : "image_width"
              },
              
              {
                "float" : "3F000000",
                "name" : "step"
              },
              
              {
                "name" : "base",
                "string" : "right"
              },
              
              {
                "name" : "class",
                "string" : "hermite_stripe"
              },
              
              {
                "name" : "first_point",
                "string" : "top"
              },
              
              {
                "name" : "image",
                "string" : "mound16.png"
              },
              
              {
                "color" : [ 255, 255, 255, 170 ],
                "name" : "color"
              }
            ],
            "id" : 12,
            "name" : "glass",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4053C4D6", "40C96B29", "410A9E0E", "4122F4B9", "412B5906" ],
              "y" : [ "C122F6C5", "C10AA019", "C0C96F3D", "C053CCFE", "B8C46884" ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : "40800000",
        "linearVelocity" : 0,
        "massData-I" : "438EF13E",
        "massData-center" : 
        {
          "x" : "41077D7D",
          "y" : "C0C4E3D3"
        },
        "massData-mass" : "402121C2",
        "name" : "jar_part3",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "prison1/sink1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "C2E20000",
        "scale" : "4096BC02"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C12230DC",
          "y" : "C021292E"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "41229346",
          "y" : "405C272A"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "41057ED4",
          "y" : "C0CABA48"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "3F8F97B4",
          "y" : "C12473EC"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "colorTint" : [ 0, 255, 0, 180 ],
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "numRays"
          },
          
          {
            "float" : "41900000",
            "name" : "distance"
          },
          
          {
            "float" : "40133333",
            "name" : "intensity"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "diffuse"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "light",
        "opacity" : "3F000000",
        "scale" : "40400000"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C03D6E76",
          "y" : "4122A17F"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "407275B4",
          "y" : "4119B5A4"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C0ABC2CF",
          "y" : "C1125151"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : "C10F0D5E",
          "y" : "40AED87A"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "boom",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "40087A80"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 1,
        "name" : "weld",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 2,
        "name" : "weld",
        "referenceAngle" : 0,
        "type" : "weld"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 5,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 3,
        "name" : "weld",
        "referenceAngle" : 0,
        "type" : "weld"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
