<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/factory2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/factory2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/factory2.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>factory2/deadbody2.png</filename>
            <filename>factory2/deadbody3.png</filename>
            <filename>factory2/wounded1.png</filename>
            <filename>factory2/portrait_wounded1.png</filename>
            <filename>factory2/lamp1.png</filename>
            <filename>factory2/cart1.png</filename>
            <filename>factory2/control1.png</filename>
            <filename>factory2/placeholder_control1.png</filename>
            <filename>factory2/placeholder_control2.png</filename>
            <filename>factory2/control2.png</filename>
            <filename>factory2/spider_die0.png</filename>
            <filename>factory2/spider_die1.png</filename>
            <filename>factory2/spider_die2.png</filename>
            <filename>factory2/spider_die3.png</filename>
            <filename>factory2/spider_die4.png</filename>
            <filename>factory2/spider_die5.png</filename>
            <filename>factory2/spider_die6.png</filename>
            <filename>factory2/spider_die7.png</filename>
            <filename>factory2/spider_die8.png</filename>
            <filename>factory2/spider_die9.png</filename>
            <filename>factory2/spider_die10.png</filename>
            <filename>factory2/spider_die11.png</filename>
            <filename>factory2/spider_die12.png</filename>
            <filename>factory2/spider_die13.png</filename>
            <filename>factory2/spider_die14.png</filename>
            <filename>factory2/spider_die15.png</filename>
            <filename>factory2/spider_die16.png</filename>
            <filename>factory2/spider_die17.png</filename>
            <filename>factory2/spider_die18.png</filename>
            <filename>factory2/spider_die19.png</filename>
            <filename>factory2/spider_die20.png</filename>
            <filename>factory2/spider_die21.png</filename>
            <filename>factory2/spider_die22.png</filename>
            <filename>factory2/spider_die23.png</filename>
            <filename>factory2/spider_die24.png</filename>
            <filename>factory2/spider_die25.png</filename>
            <filename>factory2/spider_die26.png</filename>
            <filename>factory2/spider_die27.png</filename>
            <filename>factory2/spider_die28.png</filename>
            <filename>factory2/spider_die29.png</filename>
            <filename>factory2/spider_die30.png</filename>
            <filename>factory2/spider_die31.png</filename>
            <filename>factory2/spider_die32.png</filename>
            <filename>factory2/spider_die33.png</filename>
            <filename>factory2/spider_die34.png</filename>
            <filename>factory2/spider_die35.png</filename>
            <filename>factory2/spider_die36.png</filename>
            <filename>factory2/spider_die37.png</filename>
            <filename>factory2/spider_die38.png</filename>
            <filename>factory2/spider_die39.png</filename>
            <filename>factory2/spider_walk0.png</filename>
            <filename>factory2/spider_walk1.png</filename>
            <filename>factory2/spider_walk2.png</filename>
            <filename>factory2/spider_walk3.png</filename>
            <filename>factory2/spider_walk4.png</filename>
            <filename>factory2/spider_walk5.png</filename>
            <filename>factory2/spider_walk6.png</filename>
            <filename>factory2/spider_walk7.png</filename>
            <filename>factory2/spider_walk8.png</filename>
            <filename>factory2/spider_walk9.png</filename>
            <filename>factory2/spider_walk10.png</filename>
            <filename>factory2/spider_walk11.png</filename>
            <filename>factory2/spider_walk12.png</filename>
            <filename>factory2/spider_walk13.png</filename>
            <filename>factory2/spider_walk14.png</filename>
            <filename>factory2/spider_walk15.png</filename>
            <filename>factory2/spider_walk16.png</filename>
            <filename>factory2/spider_walk17.png</filename>
            <filename>factory2/spider_walk18.png</filename>
            <filename>factory2/spider_walk19.png</filename>
            <filename>factory2/spider_walk20.png</filename>
            <filename>factory2/spider_walk21.png</filename>
            <filename>factory2/spider_walk22.png</filename>
            <filename>factory2/spider_walk23.png</filename>
            <filename>factory2/stone1.png</filename>
            <filename>factory2/web1.png</filename>
            <filename>factory2/sign1.png</filename>
            <filename>factory2/spider2_die0.png</filename>
            <filename>factory2/spider2_die1.png</filename>
            <filename>factory2/spider2_die2.png</filename>
            <filename>factory2/spider2_die3.png</filename>
            <filename>factory2/spider2_die4.png</filename>
            <filename>factory2/spider2_die5.png</filename>
            <filename>factory2/spider2_die6.png</filename>
            <filename>factory2/spider2_die7.png</filename>
            <filename>factory2/spider2_die8.png</filename>
            <filename>factory2/spider2_die9.png</filename>
            <filename>factory2/spider2_die10.png</filename>
            <filename>factory2/spider2_die11.png</filename>
            <filename>factory2/spider2_die12.png</filename>
            <filename>factory2/spider2_die13.png</filename>
            <filename>factory2/spider2_die14.png</filename>
            <filename>factory2/spider2_die15.png</filename>
            <filename>factory2/spider2_die16.png</filename>
            <filename>factory2/spider2_die17.png</filename>
            <filename>factory2/spider2_die18.png</filename>
            <filename>factory2/spider2_die19.png</filename>
            <filename>factory2/spider2_die20.png</filename>
            <filename>factory2/spider2_die21.png</filename>
            <filename>factory2/spider2_die22.png</filename>
            <filename>factory2/spider2_die23.png</filename>
            <filename>factory2/spider2_die24.png</filename>
            <filename>factory2/spider2_die25.png</filename>
            <filename>factory2/spider2_die26.png</filename>
            <filename>factory2/spider2_die27.png</filename>
            <filename>factory2/spider2_die28.png</filename>
            <filename>factory2/spider2_die29.png</filename>
            <filename>factory2/spider2_die30.png</filename>
            <filename>factory2/spider2_die31.png</filename>
            <filename>factory2/spider2_die32.png</filename>
            <filename>factory2/spider2_die33.png</filename>
            <filename>factory2/spider2_die34.png</filename>
            <filename>factory2/spider2_die35.png</filename>
            <filename>factory2/spider2_die36.png</filename>
            <filename>factory2/spider2_die37.png</filename>
            <filename>factory2/spider2_die38.png</filename>
            <filename>factory2/spider2_die39.png</filename>
            <filename>factory2/spider2_walk0.png</filename>
            <filename>factory2/spider2_walk1.png</filename>
            <filename>factory2/spider2_walk2.png</filename>
            <filename>factory2/spider2_walk3.png</filename>
            <filename>factory2/spider2_walk4.png</filename>
            <filename>factory2/spider2_walk5.png</filename>
            <filename>factory2/spider2_walk6.png</filename>
            <filename>factory2/spider2_walk7.png</filename>
            <filename>factory2/spider2_walk8.png</filename>
            <filename>factory2/spider2_walk9.png</filename>
            <filename>factory2/spider2_walk10.png</filename>
            <filename>factory2/spider2_walk11.png</filename>
            <filename>factory2/spider2_walk12.png</filename>
            <filename>factory2/spider2_walk13.png</filename>
            <filename>factory2/spider2_walk14.png</filename>
            <filename>factory2/spider2_walk15.png</filename>
            <filename>factory2/spider2_walk16.png</filename>
            <filename>factory2/spider2_walk17.png</filename>
            <filename>factory2/spider2_walk18.png</filename>
            <filename>factory2/spider2_walk19.png</filename>
            <filename>factory2/spider2_walk20.png</filename>
            <filename>factory2/spider2_walk21.png</filename>
            <filename>factory2/spider2_walk22.png</filename>
            <filename>factory2/spider2_walk23.png</filename>
            <filename>factory2/portrait_wounded0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
