<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/factory4.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/factory4.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/factory4.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>factory4/circle_a.png</filename>
            <filename>factory4/plate1.png</filename>
            <filename>factory4/control1.png</filename>
            <filename>factory4/control2.png</filename>
            <filename>factory4/placeholder_control1.png</filename>
            <filename>factory4/flash1.png</filename>
            <filename>factory4/lamp1.png</filename>
            <filename>factory4/catwalk1.png</filename>
            <filename>factory4/mineral1.png</filename>
            <filename>factory4/mineral2.png</filename>
            <filename>factory4/mineral3.png</filename>
            <filename>factory4/mineral4.png</filename>
            <filename>factory4/pad1.png</filename>
            <filename>factory4/roboarm1.png</filename>
            <filename>factory4/roboarm2.png</filename>
            <filename>factory4/roboarm3.png</filename>
            <filename>factory4/roboarm_icon.png</filename>
            <filename>factory4/lamp2.png</filename>
            <filename>factory4/circle_b.png</filename>
            <filename>factory4/display1.png</filename>
            <filename>factory4/natan1.png</filename>
            <filename>factory4/tv_0.png</filename>
            <filename>factory4/tv_1.png</filename>
            <filename>factory4/tv_2.png</filename>
            <filename>factory4/tv_3.png</filename>
            <filename>factory4/tv_4.png</filename>
            <filename>factory4/tv_5.png</filename>
            <filename>factory4/tv_6.png</filename>
            <filename>factory4/tv_7.png</filename>
            <filename>factory4/tv_8.png</filename>
            <filename>factory4/portrait_natan.png</filename>
            <filename>factory4/pad2.png</filename>
            <filename>factory4/crate1.png</filename>
            <filename>factory4/crate1_gib0.png</filename>
            <filename>factory4/crate1_gib1.png</filename>
            <filename>factory4/crate1_gib2.png</filename>
            <filename>factory4/crate2_gib0.png</filename>
            <filename>factory4/crate2_gib1.png</filename>
            <filename>factory4/crate2.png</filename>
            <filename>factory4/crate3_gib0.png</filename>
            <filename>factory4/crate3_gib1.png</filename>
            <filename>factory4/crate3_gib2.png</filename>
            <filename>factory4/crate3.png</filename>
            <filename>factory4/crate3_gib3.png</filename>
            <filename>factory4/crate4_gib0.png</filename>
            <filename>factory4/crate4_gib1.png</filename>
            <filename>factory4/crate4_gib2.png</filename>
            <filename>factory4/crate4_gib3.png</filename>
            <filename>factory4/crate4.png</filename>
            <filename>factory4/pad3.png</filename>
            <filename>factory4/circle_1.png</filename>
            <filename>factory4/circle_2.png</filename>
            <filename>factory4/circle_3.png</filename>
            <filename>factory4/circle_4.png</filename>
            <filename>factory4/robopart1.png</filename>
            <filename>factory4/robopart2.png</filename>
            <filename>factory4/robopart3.png</filename>
            <filename>factory4/robopart4.png</filename>
            <filename>factory4/robopart5.png</filename>
            <filename>factory4/robopart6.png</filename>
            <filename>factory4/blue_stone.png</filename>
            <filename>factory4/lamp3.png</filename>
            <filename>factory4/cctv1.png</filename>
            <filename>factory4/circle_5.png</filename>
            <filename>factory4/circle_6.png</filename>
            <filename>factory4/circle_7.png</filename>
            <filename>factory4/squid_pad.png</filename>
            <filename>factory4/squid_heart.png</filename>
            <filename>factory4/circle_h.png</filename>
            <filename>factory4/flash2.png</filename>
            <filename>factory4/flash3.png</filename>
            <filename>factory4/flash4.png</filename>
            <filename>factory4/shield_0.png</filename>
            <filename>factory4/shield_1.png</filename>
            <filename>factory4/shield_2.png</filename>
            <filename>factory4/shield_3.png</filename>
            <filename>factory4/shield_4.png</filename>
            <filename>factory4/shield_5.png</filename>
            <filename>factory4/shield_6.png</filename>
            <filename>factory4/shield_7.png</filename>
            <filename>factory4/shield_8.png</filename>
            <filename>factory4/shield_9.png</filename>
            <filename>factory4/shield_10.png</filename>
            <filename>factory4/shield_11.png</filename>
            <filename>factory4/shield_12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
