<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/factory6.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/factory6.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/factory6.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>factory6/sentry_legs_unfold0.png</filename>
            <filename>factory6/sentry_legs_unfold1.png</filename>
            <filename>factory6/sentry_legs_unfold2.png</filename>
            <filename>factory6/sentry_legs_unfold3.png</filename>
            <filename>factory6/sentry_legs_unfold4.png</filename>
            <filename>factory6/sentry_legs_unfold5.png</filename>
            <filename>factory6/sentry_legs_unfold6.png</filename>
            <filename>factory6/sentry_legs_unfold7.png</filename>
            <filename>factory6/sentry_legs_unfold8.png</filename>
            <filename>factory6/sentry_legs_unfold9.png</filename>
            <filename>factory6/sentry_legs_unfold10.png</filename>
            <filename>factory6/sentry_legs_unfold11.png</filename>
            <filename>factory6/sentry_legs_unfold12.png</filename>
            <filename>factory6/sentry_legs_unfold13.png</filename>
            <filename>factory6/sentry_legs_unfold14.png</filename>
            <filename>factory6/sentry_legs_unfold15.png</filename>
            <filename>factory6/sentry_legs_unfold16.png</filename>
            <filename>factory6/sentry_legs_unfold17.png</filename>
            <filename>factory6/sentry_legs_walk0.png</filename>
            <filename>factory6/sentry_legs_walk1.png</filename>
            <filename>factory6/sentry_legs_walk2.png</filename>
            <filename>factory6/sentry_legs_walk3.png</filename>
            <filename>factory6/sentry_legs_walk4.png</filename>
            <filename>factory6/sentry_legs_walk5.png</filename>
            <filename>factory6/sentry_legs_walk6.png</filename>
            <filename>factory6/sentry_legs_walk7.png</filename>
            <filename>factory6/sentry_legs_walk8.png</filename>
            <filename>factory6/sentry_legs_walk9.png</filename>
            <filename>factory6/sentry_legs_walk10.png</filename>
            <filename>factory6/sentry_torso_unfold0.png</filename>
            <filename>factory6/sentry_torso_unfold1.png</filename>
            <filename>factory6/sentry_torso_unfold2.png</filename>
            <filename>factory6/sentry_torso_unfold3.png</filename>
            <filename>factory6/sentry_torso_unfold4.png</filename>
            <filename>factory6/sentry_torso_unfold5.png</filename>
            <filename>factory6/sentry_torso_unfold6.png</filename>
            <filename>factory6/sentry_torso_unfold7.png</filename>
            <filename>factory6/sentry_torso_unfold8.png</filename>
            <filename>factory6/sentry_torso_unfold9.png</filename>
            <filename>factory6/sentry_torso_unfold10.png</filename>
            <filename>factory6/sentry_torso_unfold11.png</filename>
            <filename>factory6/sentry_torso_unfold12.png</filename>
            <filename>factory6/sentry_torso_unfold13.png</filename>
            <filename>factory6/sentry_torso_unfold14.png</filename>
            <filename>factory6/sentry_torso_unfold15.png</filename>
            <filename>factory6/sentry_torso_unfold16.png</filename>
            <filename>factory6/sentry_torso_unfold17.png</filename>
            <filename>factory6/sentry_gib0.png</filename>
            <filename>factory6/sentry_gib1.png</filename>
            <filename>factory6/sentry_gib2.png</filename>
            <filename>factory6/sentry_legs_walk11.png</filename>
            <filename>factory6/sentry_legs_walk12.png</filename>
            <filename>factory6/sentry_legs_walk13.png</filename>
            <filename>factory6/sentry_legs_walk14.png</filename>
            <filename>factory6/sentry_torso_walk0.png</filename>
            <filename>factory6/sentry_legs_unfold18.png</filename>
            <filename>factory6/sentry_legs_unfold19.png</filename>
            <filename>factory6/sentry_torso_unfold18.png</filename>
            <filename>factory6/sentry_torso_unfold19.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
