<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/factory5.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/factory5.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/factory5.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>factory5/enforcer_die_mask0.png</filename>
            <filename>factory5/enforcer_die_mask1.png</filename>
            <filename>factory5/enforcer_die_mask2.png</filename>
            <filename>factory5/enforcer_die_mask3.png</filename>
            <filename>factory5/enforcer_die_mask4.png</filename>
            <filename>factory5/enforcer_die_mask5.png</filename>
            <filename>factory5/enforcer_die_mask6.png</filename>
            <filename>factory5/enforcer_die_mask7.png</filename>
            <filename>factory5/enforcer_die_mask8.png</filename>
            <filename>factory5/enforcer_die_mask9.png</filename>
            <filename>factory5/enforcer_die_mask10.png</filename>
            <filename>factory5/enforcer_die_mask11.png</filename>
            <filename>factory5/enforcer_die_mask12.png</filename>
            <filename>factory5/enforcer_die_mask13.png</filename>
            <filename>factory5/enforcer_die_mask14.png</filename>
            <filename>factory5/enforcer_die0.png</filename>
            <filename>factory5/enforcer_die1.png</filename>
            <filename>factory5/enforcer_die2.png</filename>
            <filename>factory5/enforcer_die3.png</filename>
            <filename>factory5/enforcer_die4.png</filename>
            <filename>factory5/enforcer_die5.png</filename>
            <filename>factory5/enforcer_die6.png</filename>
            <filename>factory5/enforcer_die7.png</filename>
            <filename>factory5/enforcer_die8.png</filename>
            <filename>factory5/enforcer_die9.png</filename>
            <filename>factory5/enforcer_die10.png</filename>
            <filename>factory5/enforcer_die11.png</filename>
            <filename>factory5/enforcer_die12.png</filename>
            <filename>factory5/enforcer_die13.png</filename>
            <filename>factory5/enforcer_die14.png</filename>
            <filename>factory5/enforcer_legs0.png</filename>
            <filename>factory5/enforcer_legs1.png</filename>
            <filename>factory5/enforcer_legs2.png</filename>
            <filename>factory5/enforcer_legs3.png</filename>
            <filename>factory5/enforcer_legs4.png</filename>
            <filename>factory5/enforcer_legs5.png</filename>
            <filename>factory5/enforcer_legs6.png</filename>
            <filename>factory5/enforcer_legs7.png</filename>
            <filename>factory5/enforcer_legs8.png</filename>
            <filename>factory5/enforcer_legs9.png</filename>
            <filename>factory5/enforcer_legs10.png</filename>
            <filename>factory5/enforcer_legs11.png</filename>
            <filename>factory5/enforcer_legs12.png</filename>
            <filename>factory5/enforcer_legs13.png</filename>
            <filename>factory5/enforcer_legs14.png</filename>
            <filename>factory5/enforcer_legs15.png</filename>
            <filename>factory5/enforcer_legs16.png</filename>
            <filename>factory5/enforcer_legs17.png</filename>
            <filename>factory5/enforcer_legs18.png</filename>
            <filename>factory5/enforcer_legs19.png</filename>
            <filename>factory5/enforcer_legs20.png</filename>
            <filename>factory5/enforcer_legs21.png</filename>
            <filename>factory5/enforcer_legs22.png</filename>
            <filename>factory5/enforcer_walk_mask0.png</filename>
            <filename>factory5/enforcer_walk_mask1.png</filename>
            <filename>factory5/enforcer_walk_mask2.png</filename>
            <filename>factory5/enforcer_walk_mask3.png</filename>
            <filename>factory5/enforcer_walk_mask4.png</filename>
            <filename>factory5/enforcer_walk_mask5.png</filename>
            <filename>factory5/enforcer_walk_mask6.png</filename>
            <filename>factory5/enforcer_walk_mask7.png</filename>
            <filename>factory5/enforcer_walk_mask8.png</filename>
            <filename>factory5/enforcer_walk_mask9.png</filename>
            <filename>factory5/enforcer_walk_mask10.png</filename>
            <filename>factory5/enforcer_walk_mask11.png</filename>
            <filename>factory5/enforcer_walk_mask12.png</filename>
            <filename>factory5/enforcer_walk_mask13.png</filename>
            <filename>factory5/enforcer_walk_mask14.png</filename>
            <filename>factory5/enforcer_walk_mask15.png</filename>
            <filename>factory5/enforcer_walk_mask16.png</filename>
            <filename>factory5/enforcer_walk_mask17.png</filename>
            <filename>factory5/enforcer_walk_mask18.png</filename>
            <filename>factory5/enforcer_walk_mask19.png</filename>
            <filename>factory5/enforcer_walk_mask20.png</filename>
            <filename>factory5/enforcer_walk_mask21.png</filename>
            <filename>factory5/enforcer_walk_mask22.png</filename>
            <filename>factory5/enforcer_walk0.png</filename>
            <filename>factory5/enforcer_walk1.png</filename>
            <filename>factory5/enforcer_walk2.png</filename>
            <filename>factory5/enforcer_walk3.png</filename>
            <filename>factory5/enforcer_walk4.png</filename>
            <filename>factory5/enforcer_walk5.png</filename>
            <filename>factory5/enforcer_walk6.png</filename>
            <filename>factory5/enforcer_walk7.png</filename>
            <filename>factory5/enforcer_walk8.png</filename>
            <filename>factory5/enforcer_walk9.png</filename>
            <filename>factory5/enforcer_walk10.png</filename>
            <filename>factory5/enforcer_walk11.png</filename>
            <filename>factory5/enforcer_walk12.png</filename>
            <filename>factory5/enforcer_walk13.png</filename>
            <filename>factory5/enforcer_walk14.png</filename>
            <filename>factory5/enforcer_walk15.png</filename>
            <filename>factory5/enforcer_walk16.png</filename>
            <filename>factory5/enforcer_walk17.png</filename>
            <filename>factory5/enforcer_walk18.png</filename>
            <filename>factory5/enforcer_walk19.png</filename>
            <filename>factory5/enforcer_walk20.png</filename>
            <filename>factory5/enforcer_walk21.png</filename>
            <filename>factory5/enforcer_walk22.png</filename>
            <filename>factory5/scorp_attack0.png</filename>
            <filename>factory5/scorp_attack1.png</filename>
            <filename>factory5/scorp_attack2.png</filename>
            <filename>factory5/scorp_attack3.png</filename>
            <filename>factory5/scorp_attack4.png</filename>
            <filename>factory5/scorp_attack5.png</filename>
            <filename>factory5/scorp_walk0.png</filename>
            <filename>factory5/scorp_walk1.png</filename>
            <filename>factory5/scorp_walk2.png</filename>
            <filename>factory5/scorp_walk3.png</filename>
            <filename>factory5/scorp_walk4.png</filename>
            <filename>factory5/scorp_walk5.png</filename>
            <filename>factory5/scorp_walk6.png</filename>
            <filename>factory5/scorp_walk7.png</filename>
            <filename>factory5/scorp_walk8.png</filename>
            <filename>factory5/scorp2_attack0.png</filename>
            <filename>factory5/scorp2_attack1.png</filename>
            <filename>factory5/scorp2_attack2.png</filename>
            <filename>factory5/scorp2_attack3.png</filename>
            <filename>factory5/scorp2_attack4.png</filename>
            <filename>factory5/scorp2_attack5.png</filename>
            <filename>factory5/scorp2_walk0.png</filename>
            <filename>factory5/scorp2_walk1.png</filename>
            <filename>factory5/scorp2_walk2.png</filename>
            <filename>factory5/scorp2_walk3.png</filename>
            <filename>factory5/scorp2_walk4.png</filename>
            <filename>factory5/scorp2_walk5.png</filename>
            <filename>factory5/scorp2_walk6.png</filename>
            <filename>factory5/scorp2_walk7.png</filename>
            <filename>factory5/scorp2_walk8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
