<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/keeper9.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/keeper9.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/keeper9.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>keeper9/keeper_death30.png</filename>
            <filename>keeper9/player_nobp_idle0.png</filename>
            <filename>keeper9/player_nobp_idle1.png</filename>
            <filename>keeper9/player_nobp_idle2.png</filename>
            <filename>keeper9/player_nobp_idle3.png</filename>
            <filename>keeper9/player_nobp_idle4.png</filename>
            <filename>keeper9/player_nobp_idle5.png</filename>
            <filename>keeper9/player_nobp_idle6.png</filename>
            <filename>keeper9/player_nobp_idle7.png</filename>
            <filename>keeper9/player_nobp_idle8.png</filename>
            <filename>keeper9/player_nobp_idle9.png</filename>
            <filename>keeper9/player_nobp_idle10.png</filename>
            <filename>keeper9/player_nobp_idle11.png</filename>
            <filename>keeper9/player_nobp_idle12.png</filename>
            <filename>keeper9/player_nobp_walk0.png</filename>
            <filename>keeper9/player_nobp_walk1.png</filename>
            <filename>keeper9/player_nobp_walk2.png</filename>
            <filename>keeper9/player_nobp_walk3.png</filename>
            <filename>keeper9/player_nobp_walk4.png</filename>
            <filename>keeper9/player_nobp_walk5.png</filename>
            <filename>keeper9/player_nobp_walk6.png</filename>
            <filename>keeper9/player_nobp_walk7.png</filename>
            <filename>keeper9/player_nobp_walk8.png</filename>
            <filename>keeper9/player_nobp_walk9.png</filename>
            <filename>keeper9/player_nobp_walk10.png</filename>
            <filename>keeper9/player_nobp_chainsaw_attack0.png</filename>
            <filename>keeper9/player_nobp_chainsaw_attack1.png</filename>
            <filename>keeper9/player_nobp_chainsaw_attack2.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle0.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle1.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle2.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle3.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle4.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle5.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle6.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle7.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle8.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle9.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle10.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle11.png</filename>
            <filename>keeper9/player_nobp_chainsaw_idle12.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk0.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk1.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk2.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk3.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk4.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk5.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk6.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk7.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk8.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk9.png</filename>
            <filename>keeper9/player_nobp_chainsaw_walk10.png</filename>
            <filename>keeper9/player_chainsaw_attack0.png</filename>
            <filename>keeper9/player_chainsaw_attack1.png</filename>
            <filename>keeper9/player_chainsaw_attack2.png</filename>
            <filename>keeper9/player_chainsaw_idle0.png</filename>
            <filename>keeper9/player_chainsaw_idle1.png</filename>
            <filename>keeper9/player_chainsaw_idle2.png</filename>
            <filename>keeper9/player_chainsaw_idle3.png</filename>
            <filename>keeper9/player_chainsaw_idle4.png</filename>
            <filename>keeper9/player_chainsaw_idle5.png</filename>
            <filename>keeper9/player_chainsaw_idle6.png</filename>
            <filename>keeper9/player_chainsaw_idle7.png</filename>
            <filename>keeper9/player_chainsaw_idle8.png</filename>
            <filename>keeper9/player_chainsaw_idle9.png</filename>
            <filename>keeper9/player_chainsaw_idle10.png</filename>
            <filename>keeper9/player_chainsaw_idle11.png</filename>
            <filename>keeper9/player_chainsaw_idle12.png</filename>
            <filename>keeper9/player_chainsaw_walk0.png</filename>
            <filename>keeper9/player_chainsaw_walk1.png</filename>
            <filename>keeper9/player_chainsaw_walk2.png</filename>
            <filename>keeper9/player_chainsaw_walk3.png</filename>
            <filename>keeper9/player_chainsaw_walk4.png</filename>
            <filename>keeper9/player_chainsaw_walk5.png</filename>
            <filename>keeper9/player_chainsaw_walk6.png</filename>
            <filename>keeper9/player_chainsaw_walk7.png</filename>
            <filename>keeper9/player_chainsaw_walk8.png</filename>
            <filename>keeper9/player_chainsaw_walk9.png</filename>
            <filename>keeper9/player_chainsaw_walk10.png</filename>
            <filename>keeper9/military_idle0.png</filename>
            <filename>keeper9/military_idle1.png</filename>
            <filename>keeper9/military_idle2.png</filename>
            <filename>keeper9/military_idle3.png</filename>
            <filename>keeper9/military_idle4.png</filename>
            <filename>keeper9/military_idle5.png</filename>
            <filename>keeper9/military_idle6.png</filename>
            <filename>keeper9/military_idle7.png</filename>
            <filename>keeper9/military_idle8.png</filename>
            <filename>keeper9/military_idle9.png</filename>
            <filename>keeper9/military_idle10.png</filename>
            <filename>keeper9/military_idle11.png</filename>
            <filename>keeper9/military_idle12.png</filename>
            <filename>keeper9/military_legs0.png</filename>
            <filename>keeper9/military_legs1.png</filename>
            <filename>keeper9/military_legs2.png</filename>
            <filename>keeper9/military_legs3.png</filename>
            <filename>keeper9/military_legs4.png</filename>
            <filename>keeper9/military_legs5.png</filename>
            <filename>keeper9/military_legs6.png</filename>
            <filename>keeper9/military_legs7.png</filename>
            <filename>keeper9/military_legs8.png</filename>
            <filename>keeper9/military_legs9.png</filename>
            <filename>keeper9/military_legs10.png</filename>
            <filename>keeper9/military_nogun_idle0.png</filename>
            <filename>keeper9/military_nogun_idle1.png</filename>
            <filename>keeper9/military_nogun_idle2.png</filename>
            <filename>keeper9/military_nogun_idle3.png</filename>
            <filename>keeper9/military_nogun_idle4.png</filename>
            <filename>keeper9/military_nogun_idle5.png</filename>
            <filename>keeper9/military_nogun_idle6.png</filename>
            <filename>keeper9/military_nogun_idle7.png</filename>
            <filename>keeper9/military_nogun_idle8.png</filename>
            <filename>keeper9/military_nogun_idle9.png</filename>
            <filename>keeper9/military_nogun_idle10.png</filename>
            <filename>keeper9/military_nogun_walk0.png</filename>
            <filename>keeper9/military_nogun_walk1.png</filename>
            <filename>keeper9/military_nogun_walk2.png</filename>
            <filename>keeper9/military_nogun_walk3.png</filename>
            <filename>keeper9/military_nogun_walk4.png</filename>
            <filename>keeper9/military_nogun_walk5.png</filename>
            <filename>keeper9/military_nogun_walk6.png</filename>
            <filename>keeper9/military_nogun_walk7.png</filename>
            <filename>keeper9/military_nogun_walk8.png</filename>
            <filename>keeper9/military_nogun_walk9.png</filename>
            <filename>keeper9/military_nogun_walk10.png</filename>
            <filename>keeper9/military_walk0.png</filename>
            <filename>keeper9/military_walk1.png</filename>
            <filename>keeper9/military_walk2.png</filename>
            <filename>keeper9/military_walk3.png</filename>
            <filename>keeper9/military_walk4.png</filename>
            <filename>keeper9/military_walk5.png</filename>
            <filename>keeper9/military_walk6.png</filename>
            <filename>keeper9/military_walk7.png</filename>
            <filename>keeper9/military_walk8.png</filename>
            <filename>keeper9/military_walk9.png</filename>
            <filename>keeper9/sarge_idle0.png</filename>
            <filename>keeper9/sarge_idle1.png</filename>
            <filename>keeper9/sarge_idle2.png</filename>
            <filename>keeper9/sarge_idle3.png</filename>
            <filename>keeper9/sarge_idle4.png</filename>
            <filename>keeper9/sarge_idle5.png</filename>
            <filename>keeper9/sarge_idle6.png</filename>
            <filename>keeper9/sarge_idle7.png</filename>
            <filename>keeper9/sarge_idle8.png</filename>
            <filename>keeper9/sarge_idle9.png</filename>
            <filename>keeper9/sarge_idle10.png</filename>
            <filename>keeper9/sarge_legs0.png</filename>
            <filename>keeper9/sarge_legs1.png</filename>
            <filename>keeper9/sarge_legs2.png</filename>
            <filename>keeper9/sarge_legs3.png</filename>
            <filename>keeper9/sarge_legs4.png</filename>
            <filename>keeper9/sarge_legs5.png</filename>
            <filename>keeper9/sarge_legs6.png</filename>
            <filename>keeper9/sarge_legs7.png</filename>
            <filename>keeper9/sarge_legs8.png</filename>
            <filename>keeper9/sarge_legs9.png</filename>
            <filename>keeper9/sarge_legs10.png</filename>
            <filename>keeper9/sarge_walk0.png</filename>
            <filename>keeper9/sarge_walk1.png</filename>
            <filename>keeper9/sarge_walk2.png</filename>
            <filename>keeper9/sarge_walk3.png</filename>
            <filename>keeper9/sarge_walk4.png</filename>
            <filename>keeper9/sarge_walk5.png</filename>
            <filename>keeper9/sarge_walk6.png</filename>
            <filename>keeper9/sarge_walk7.png</filename>
            <filename>keeper9/sarge_walk8.png</filename>
            <filename>keeper9/sarge_walk9.png</filename>
            <filename>keeper9/sarge_walk10.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
