
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "ally",
      "bitplane4",
      "enemy",
      "enemyBuilding",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "softLength",
      "name" : "softLength",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "detourable",
      "name" : "detourable",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image",
      "name" : "image",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "nearDistance",
      "name" : "nearDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "farDistance",
      "name" : "farDistance",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "step",
      "name" : "step",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "nearOffset",
      "name" : "nearOffset",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezable",
      "name" : "freezable",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "color",
      "name" : "color",
      "type" : "color"
    },
    
    {
      "class" : "fixture",
      "displayName" : "zorder",
      "name" : "zorder",
      "type" : "int"
    },
    
    {
      "class" : "fixture",
      "displayName" : "image_flip",
      "name" : "image_flip",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "intensity",
      "name" : "intensity",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        },
        
        {
          "entry" : "cone"
        },
        
        {
          "entry" : "line"
        },
        
        {
          "entry" : "ring"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "freezePhysics",
      "name" : "freezePhysics",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width2",
      "name" : "width2",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "hitBlockers",
      "name" : "hitBlockers",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "tension",
      "name" : "tension",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "dynamic",
      "name" : "dynamic",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "visible",
      "name" : "visible",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "bothWays",
      "name" : "bothWays",
      "type" : "bool"
    },
    
    {
      "class" : "fixture",
      "displayName" : "width1",
      "name" : "width1",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "freezeRadius",
      "name" : "freezeRadius",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "displayName" : "num_iterations",
      "name" : "num_iterations",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "length",
      "name" : "length",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "diffuse",
      "name" : "diffuse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "reverse",
      "name" : "reverse",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "fixedPos",
      "name" : "fixedPos",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "collisionImpulseMultiplier",
      "name" : "collisionImpulseMultiplier",
      "type" : "float"
    },
    
    {
      "class" : "fixture",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "tentacle"
        }
      ],
      "displayName" : "class",
      "name" : "class",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "segId",
      "name" : "segId",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "../rube/objectPropFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : "42200000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "40000000",
            "filter-categoryBits" : 0,
            "id" : 1,
            "name" : "legs",
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : "41000000",
        "linearVelocity" : 0,
        "massData-I" : "437E7811",
        "massData-mass" : "426231D6",
        "name" : "root",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "42200000",
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "freezePhysics"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : "3E4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "id" : 2,
            "name" : "torso",
            "shapes" : 
            [
              
              {
                "radius" : "40400000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : "41000000",
        "linearVelocity" : 0,
        "massData-I" : "41CB9342",
        "massData-mass" : "40B4F4AC",
        "name" : "torso",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "40EAE8F5",
          "y" : "C0E2D443"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "melee2_0",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "angle" : "BD909310",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "40A7359E",
          "y" : "404EEFB0"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "gun",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : "3FA6776A",
          "y" : "3EC0F38C"
        },
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "fixedPos"
          }
        ],
        "file" : "mech6/mech_legs_walk7.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "legs",
        "opacity" : 1,
        "scale" : "413A8905"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "41169D98",
          "y" : "C0505C56"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "melee2_1",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3F97D9CA",
          "y" : "3ECA80AC"
        },
        "customProperties" : 
        [
          
          {
            "bool" : false,
            "name" : "fixedPos"
          }
        ],
        "file" : "mech7/mech_torso_idle0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "torso",
        "opacity" : 1,
        "renderOrder" : "41400000",
        "scale" : "419D6720"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "411F8616",
          "y" : "3FF5CAE0"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "melee2_2",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "410E4B58",
          "y" : "40984B54"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "melee2_3",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3F863498",
          "y" : "3F96A6C4"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "fire",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "40DA9DC8",
          "y" : "40BECB1C"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "d.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "melee2_4",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "BEDAF060",
          "y" : "BCE99500"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 15,
        "name" : "fire",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : "3F01DAE0",
          "y" : "BFEFD338"
        },
        "colorTint" : [ 255, 255, 255, 150 ],
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "numRays"
          },
          
          {
            "float" : "40600000",
            "name" : "distance"
          },
          
          {
            "float" : 1,
            "name" : "intensity"
          },
          
          {
            "float" : "42480000",
            "name" : "length"
          },
          
          {
            "float" : 0,
            "name" : "softLength"
          },
          
          {
            "name" : "light",
            "string" : "point"
          },
          
          {
            "bool" : true,
            "name" : "bothWays"
          },
          
          {
            "bool" : false,
            "name" : "diffuse"
          },
          
          {
            "bool" : false,
            "name" : "visible"
          },
          
          {
            "bool" : true,
            "name" : "xray"
          }
        ],
        "file" : "l.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "fire",
        "opacity" : 1,
        "renderOrder" : "43480000",
        "scale" : "3F96BD90"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 1,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
