<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/prison3.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/prison3.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/prison3.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>prison3/warder_gib0.png</filename>
            <filename>prison3/warder_gib1.png</filename>
            <filename>prison3/warder_gib2.png</filename>
            <filename>prison3/warder_gib3.png</filename>
            <filename>prison3/warder_gib4.png</filename>
            <filename>prison3/beetle_die0.png</filename>
            <filename>prison3/beetle_die1.png</filename>
            <filename>prison3/beetle_die2.png</filename>
            <filename>prison3/beetle_die3.png</filename>
            <filename>prison3/beetle_die4.png</filename>
            <filename>prison3/beetle_die5.png</filename>
            <filename>prison3/beetle_die6.png</filename>
            <filename>prison3/beetle_die7.png</filename>
            <filename>prison3/beetle_die8.png</filename>
            <filename>prison3/beetle_die9.png</filename>
            <filename>prison3/beetle_walk0.png</filename>
            <filename>prison3/beetle_walk1.png</filename>
            <filename>prison3/beetle_walk2.png</filename>
            <filename>prison3/beetle_walk3.png</filename>
            <filename>prison3/beetle_walk4.png</filename>
            <filename>prison3/beetle_walk5.png</filename>
            <filename>prison3/beetle_walk6.png</filename>
            <filename>prison3/beetle_walk7.png</filename>
            <filename>prison3/beetle_walk8.png</filename>
            <filename>prison3/beetle_walk9.png</filename>
            <filename>prison3/beetle_walk10.png</filename>
            <filename>prison3/beetle_walk11.png</filename>
            <filename>prison3/beetle_walk12.png</filename>
            <filename>prison3/beetle_walk13.png</filename>
            <filename>prison3/beetle_walk14.png</filename>
            <filename>prison3/beetle_walk15.png</filename>
            <filename>prison3/beetle_walk16.png</filename>
            <filename>prison3/beetle_gib0.png</filename>
            <filename>prison3/beetle_gib1.png</filename>
            <filename>prison3/beetle_gib2.png</filename>
            <filename>prison3/beetle_gib3.png</filename>
            <filename>prison3/beetle_gib4.png</filename>
            <filename>prison3/warder_walk0.png</filename>
            <filename>prison3/warder_walk1.png</filename>
            <filename>prison3/warder_walk2.png</filename>
            <filename>prison3/warder_walk3.png</filename>
            <filename>prison3/warder_walk4.png</filename>
            <filename>prison3/warder_walk5.png</filename>
            <filename>prison3/warder_walk6.png</filename>
            <filename>prison3/warder_walk7.png</filename>
            <filename>prison3/warder_walk8.png</filename>
            <filename>prison3/warder_walk9.png</filename>
            <filename>prison3/warder_walk10.png</filename>
            <filename>prison3/warder_walk11.png</filename>
            <filename>prison3/beetle_walk_mask0.png</filename>
            <filename>prison3/beetle_walk_mask1.png</filename>
            <filename>prison3/beetle_walk_mask2.png</filename>
            <filename>prison3/beetle_walk_mask3.png</filename>
            <filename>prison3/beetle_walk_mask4.png</filename>
            <filename>prison3/beetle_walk_mask5.png</filename>
            <filename>prison3/beetle_walk_mask6.png</filename>
            <filename>prison3/beetle_walk_mask7.png</filename>
            <filename>prison3/beetle_walk_mask8.png</filename>
            <filename>prison3/beetle_walk_mask9.png</filename>
            <filename>prison3/beetle_walk_mask10.png</filename>
            <filename>prison3/beetle_walk_mask11.png</filename>
            <filename>prison3/beetle_walk_mask12.png</filename>
            <filename>prison3/beetle_walk_mask13.png</filename>
            <filename>prison3/beetle_walk_mask14.png</filename>
            <filename>prison3/beetle_walk_mask15.png</filename>
            <filename>prison3/beetle_walk_mask16.png</filename>
            <filename>prison3/beetle_die_mask0.png</filename>
            <filename>prison3/beetle_die_mask1.png</filename>
            <filename>prison3/beetle_die_mask2.png</filename>
            <filename>prison3/beetle_die_mask3.png</filename>
            <filename>prison3/beetle_die_mask4.png</filename>
            <filename>prison3/beetle_die_mask5.png</filename>
            <filename>prison3/beetle_die_mask6.png</filename>
            <filename>prison3/beetle_die_mask7.png</filename>
            <filename>prison3/beetle_die_mask8.png</filename>
            <filename>prison3/beetle_die_mask9.png</filename>
            <filename>prison3/warder_walk12.png</filename>
            <filename>prison3/warder_walk13.png</filename>
            <filename>prison3/warder_walk14.png</filename>
            <filename>prison3/warder_walk15.png</filename>
            <filename>prison3/warder_walk16.png</filename>
            <filename>prison3/warder_walk17.png</filename>
            <filename>prison3/warder_walk18.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
