<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/prison1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/prison1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/prison1.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>prison1/wall0.png</filename>
            <filename>prison1/lamp1.png</filename>
            <filename>prison1/wall1.png</filename>
            <filename>prison1/lamp2.png</filename>
            <filename>prison1/wall2.png</filename>
            <filename>prison1/box1.png</filename>
            <filename>prison1/lever1.png</filename>
            <filename>prison1/lever1_base.png</filename>
            <filename>prison1/door0.png</filename>
            <filename>prison1/hatch1.png</filename>
            <filename>prison1/hatch2.png</filename>
            <filename>prison1/minigun1.png</filename>
            <filename>prison1/portrait_guard.png</filename>
            <filename>prison1/wall3.png</filename>
            <filename>prison1/trunk1.png</filename>
            <filename>prison1/box2.png</filename>
            <filename>prison1/backpack.png</filename>
            <filename>prison1/door1.png</filename>
            <filename>prison1/icon_arrow.png</filename>
            <filename>prison1/icon_cooling.png</filename>
            <filename>prison1/icon_ncore.png</filename>
            <filename>prison1/icon_steamgen.png</filename>
            <filename>prison1/icon_toxic.png</filename>
            <filename>prison1/icon_turbine.png</filename>
            <filename>prison1/icon_box.png</filename>
            <filename>prison1/earpiece.png</filename>
            <filename>prison1/rod1.png</filename>
            <filename>prison1/icon_control.png</filename>
            <filename>prison1/icon_pump.png</filename>
            <filename>prison1/power_cord.png</filename>
            <filename>prison1/power_plug.png</filename>
            <filename>prison1/power_socket.png</filename>
            <filename>prison1/power_plug2.png</filename>
            <filename>prison1/tube1.png</filename>
            <filename>prison1/panel1.png</filename>
            <filename>prison1/turbine1.png</filename>
            <filename>prison1/crystal1.png</filename>
            <filename>prison1/lamp3.png</filename>
            <filename>prison1/crystal1_floor.png</filename>
            <filename>prison1/grate1.png</filename>
            <filename>prison1/pad1.png</filename>
            <filename>prison1/coreprotector_arm1.png</filename>
            <filename>prison1/coreprotector_arm2.png</filename>
            <filename>prison1/coreprotector_arm3.png</filename>
            <filename>prison1/coreprotector_body.png</filename>
            <filename>prison1/coreprotector_head.png</filename>
            <filename>prison1/barrel1.png</filename>
            <filename>prison1/barrel1_gib0.png</filename>
            <filename>prison1/barrel1_gib1.png</filename>
            <filename>prison1/barrel1_gib2.png</filename>
            <filename>prison1/barrel1_gib3.png</filename>
            <filename>prison1/acidball.png</filename>
            <filename>prison1/splash1.png</filename>
            <filename>prison1/centipede_body.png</filename>
            <filename>prison1/centipede_tail.png</filename>
            <filename>prison1/centipede_lowerleg0.png</filename>
            <filename>prison1/centipede_lowerleg1.png</filename>
            <filename>prison1/centipede_lowerleg2.png</filename>
            <filename>prison1/centipede_lowerleg3.png</filename>
            <filename>prison1/centipede_lowerleg4.png</filename>
            <filename>prison1/centipede_lowerleg5.png</filename>
            <filename>prison1/centipede_upperleg0.png</filename>
            <filename>prison1/centipede_upperleg1.png</filename>
            <filename>prison1/centipede_upperleg2.png</filename>
            <filename>prison1/centipede_upperleg3.png</filename>
            <filename>prison1/centipede_upperleg4.png</filename>
            <filename>prison1/centipede_upperleg5.png</filename>
            <filename>prison1/door2.png</filename>
            <filename>prison1/barrel2.png</filename>
            <filename>prison1/barrel3.png</filename>
            <filename>prison1/tower1.png</filename>
            <filename>prison1/sink1.png</filename>
            <filename>prison1/grate2.png</filename>
            <filename>prison1/trunk2.png</filename>
            <filename>prison1/crate1.png</filename>
            <filename>prison1/door3.png</filename>
            <filename>prison1/placeholder_lever1.png</filename>
            <filename>prison1/boat1.png</filename>
            <filename>prison1/gun1.png</filename>
            <filename>prison1/lightning_icon.png</filename>
            <filename>prison1/powergen1.png</filename>
            <filename>prison1/powergen2.png</filename>
            <filename>prison1/chain1.png</filename>
            <filename>prison1/chain2.png</filename>
            <filename>prison1/boulder1.png</filename>
            <filename>prison1/hook1.png</filename>
            <filename>prison1/plank1.png</filename>
            <filename>prison1/plank2.png</filename>
            <filename>prison1/plank3.png</filename>
            <filename>prison1/squid_eye.png</filename>
            <filename>prison1/squid_tooth.png</filename>
            <filename>prison1/squid_mouth.png</filename>
            <filename>prison1/icon_biohazard.png</filename>
            <filename>prison1/squid_mouth2.png</filename>
            <filename>prison1/centipede_head_attack0.png</filename>
            <filename>prison1/centipede_head_attack1.png</filename>
            <filename>prison1/centipede_head_attack2.png</filename>
            <filename>prison1/centipede_head_attack3.png</filename>
            <filename>prison1/centipede_head_attack4.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
