
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "bitplane3",
      "bitplane4",
      "enemy",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : 1,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3E4CCCCD",
            "filter-categoryBits" : 16,
            "filter-maskBits" : 65519,
            "friction" : "3E4CCCCD",
            "id" : 1,
            "name" : "fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                "BDCCCCCD",
                "BDCCCCCD",
                "3F82C4E5",
                "3FC46E48",
                "401B87C6",
                "40251D83",
                "4001D8CD",
                "3F8808C2",
                "3F6195C4"
              ],
              "y" : 
              [
                "3ECCCCCD",
                "BF000000",
                "BECA43F9",
                "BFA39454",
                "BF12A2AE",
                "3EB02B0F",
                "3F857D56",
                "3FC7AC13",
                "3F011AF6"
              ]
            }
          },
          
          {
            "filter-maskBits" : 2,
            "id" : 2,
            "name" : "sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "41700000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 1,
        "linearDamping" : 1,
        "linearVelocity" : 0,
        "massData-I" : "4009471C",
        "massData-center" : 
        {
          "x" : "3FAFC5CA",
          "y" : "3DE96B76"
        },
        "massData-mass" : "3F4F3A60",
        "name" : "root",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : "3FB81FB3",
          "y" : "3E4BE1CE"
        },
        "file" : "common1/shroom_cannon_red1_attack8.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : 1,
        "scale" : "40533333"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : "400267F8",
          "y" : "3E0EC054"
        },
        "customProperties" : 
        [
          
          {
            "bool" : true,
            "name" : "dummy"
          }
        ],
        "file" : "common1/shroom_cannon_red1_missile.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "missile",
        "opacity" : "3F000000",
        "scale" : "3FA66666"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
