<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/spider2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/spider2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/spider2.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>spider2/spider_attack0.png</filename>
            <filename>spider2/spider_attack1.png</filename>
            <filename>spider2/spider_attack2.png</filename>
            <filename>spider2/spider_attack3.png</filename>
            <filename>spider2/spider_attack4.png</filename>
            <filename>spider2/spider_body.png</filename>
            <filename>spider2/queen_body.png</filename>
            <filename>spider2/spider_leg1.png</filename>
            <filename>spider2/spider_leg2.png</filename>
            <filename>spider2/spider_leg3.png</filename>
            <filename>spider2/kyle_idle0.png</filename>
            <filename>spider2/kyle_idle1.png</filename>
            <filename>spider2/kyle_idle2.png</filename>
            <filename>spider2/kyle_idle3.png</filename>
            <filename>spider2/kyle_idle4.png</filename>
            <filename>spider2/kyle_idle5.png</filename>
            <filename>spider2/kyle_idle6.png</filename>
            <filename>spider2/kyle_idle7.png</filename>
            <filename>spider2/kyle_idle8.png</filename>
            <filename>spider2/kyle_idle9.png</filename>
            <filename>spider2/kyle_idle10.png</filename>
            <filename>spider2/kyle_legs0.png</filename>
            <filename>spider2/kyle_legs1.png</filename>
            <filename>spider2/kyle_legs2.png</filename>
            <filename>spider2/kyle_legs3.png</filename>
            <filename>spider2/kyle_legs4.png</filename>
            <filename>spider2/kyle_legs5.png</filename>
            <filename>spider2/kyle_legs6.png</filename>
            <filename>spider2/kyle_legs7.png</filename>
            <filename>spider2/kyle_legs8.png</filename>
            <filename>spider2/kyle_legs9.png</filename>
            <filename>spider2/kyle_legs10.png</filename>
            <filename>spider2/kyle_walk0.png</filename>
            <filename>spider2/kyle_walk1.png</filename>
            <filename>spider2/kyle_walk2.png</filename>
            <filename>spider2/kyle_walk3.png</filename>
            <filename>spider2/kyle_walk4.png</filename>
            <filename>spider2/kyle_walk5.png</filename>
            <filename>spider2/kyle_walk6.png</filename>
            <filename>spider2/kyle_walk7.png</filename>
            <filename>spider2/kyle_walk8.png</filename>
            <filename>spider2/kyle_walk9.png</filename>
            <filename>spider2/kyle_walk10.png</filename>
            <filename>spider2/carl_idle0.png</filename>
            <filename>spider2/carl_idle1.png</filename>
            <filename>spider2/carl_idle2.png</filename>
            <filename>spider2/carl_idle3.png</filename>
            <filename>spider2/carl_idle4.png</filename>
            <filename>spider2/carl_idle5.png</filename>
            <filename>spider2/carl_idle6.png</filename>
            <filename>spider2/carl_idle7.png</filename>
            <filename>spider2/carl_idle8.png</filename>
            <filename>spider2/carl_idle9.png</filename>
            <filename>spider2/carl_idle10.png</filename>
            <filename>spider2/carl_legs0.png</filename>
            <filename>spider2/carl_legs1.png</filename>
            <filename>spider2/carl_legs2.png</filename>
            <filename>spider2/carl_legs3.png</filename>
            <filename>spider2/carl_legs4.png</filename>
            <filename>spider2/carl_legs5.png</filename>
            <filename>spider2/carl_legs6.png</filename>
            <filename>spider2/carl_legs7.png</filename>
            <filename>spider2/carl_legs8.png</filename>
            <filename>spider2/carl_legs9.png</filename>
            <filename>spider2/carl_legs10.png</filename>
            <filename>spider2/carl_walk0.png</filename>
            <filename>spider2/carl_walk1.png</filename>
            <filename>spider2/carl_walk2.png</filename>
            <filename>spider2/carl_walk3.png</filename>
            <filename>spider2/carl_walk4.png</filename>
            <filename>spider2/carl_walk5.png</filename>
            <filename>spider2/carl_walk6.png</filename>
            <filename>spider2/carl_walk7.png</filename>
            <filename>spider2/carl_walk8.png</filename>
            <filename>spider2/carl_walk9.png</filename>
            <filename>spider2/carl_walk10.png</filename>
            <filename>spider2/carl_wounded_die0.png</filename>
            <filename>spider2/carl_wounded_die1.png</filename>
            <filename>spider2/carl_wounded_die2.png</filename>
            <filename>spider2/carl_wounded_die3.png</filename>
            <filename>spider2/carl_wounded_die4.png</filename>
            <filename>spider2/carl_wounded_die5.png</filename>
            <filename>spider2/carl_wounded_idle0.png</filename>
            <filename>spider2/carl_wounded_idle1.png</filename>
            <filename>spider2/carl_wounded_idle2.png</filename>
            <filename>spider2/carl_wounded_idle3.png</filename>
            <filename>spider2/carl_wounded_idle4.png</filename>
            <filename>spider2/carl_wounded_idle5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
