<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>/home/stas/Projects/1-af/airforce/game/res/subway1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>../assets/subway1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/subway1.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common1.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>subway1/mechfist_icon.png</filename>
            <filename>subway1/mechgun_icon.png</filename>
            <filename>subway1/seeker1.png</filename>
            <filename>subway1/shield1.png</filename>
            <filename>subway1/stairs1.png</filename>
            <filename>subway1/stairs2.png</filename>
            <filename>subway1/lantern1.png</filename>
            <filename>subway1/flamer_icon.png</filename>
            <filename>subway1/pad1.png</filename>
            <filename>subway1/gray_stone.png</filename>
            <filename>subway1/dopefish.png</filename>
            <filename>subway1/scientist.png</filename>
            <filename>subway1/chopper_blade.png</filename>
            <filename>subway1/chopper_body.png</filename>
            <filename>subway1/chopper_tail.png</filename>
            <filename>subway1/lamp1.png</filename>
            <filename>subway1/crate1.png</filename>
            <filename>subway1/tube1.png</filename>
            <filename>subway1/tube2.png</filename>
            <filename>subway1/tube4.png</filename>
            <filename>subway1/panel1.png</filename>
            <filename>subway1/tube6.png</filename>
            <filename>subway1/wire1.png</filename>
            <filename>subway1/tube7.png</filename>
            <filename>subway1/octopus1.png</filename>
            <filename>subway1/walker_body.png</filename>
            <filename>subway1/walker_door1.png</filename>
            <filename>subway1/walker_door2.png</filename>
            <filename>subway1/snake_fang.png</filename>
            <filename>subway1/snake_head.png</filename>
            <filename>subway1/snake_tail.png</filename>
            <filename>subway1/snake_fang2.png</filename>
            <filename>subway1/buddy1.png</filename>
            <filename>subway1/buddy3.png</filename>
            <filename>subway1/buddy5.png</filename>
            <filename>subway1/pipe1.png</filename>
            <filename>subway1/buddy6.png</filename>
            <filename>subway1/buddy7.png</filename>
            <filename>subway1/buddy8.png</filename>
            <filename>subway1/buddy2.png</filename>
            <filename>subway1/hook_icon.png</filename>
            <filename>subway1/buddy4.png</filename>
            <filename>subway1/buddy9.png</filename>
            <filename>subway1/buddy10.png</filename>
            <filename>subway1/orb1.png</filename>
            <filename>subway1/gray_stone2.png</filename>
            <filename>subway1/shuttle1.png</filename>
            <filename>subway1/boulder1.png</filename>
            <filename>subway1/jacket1.png</filename>
            <filename>subway1/boulder2.png</filename>
            <filename>subway1/lamp2.png</filename>
            <filename>subway1/trunk1.png</filename>
            <filename>subway1/cannon1.png</filename>
            <filename>subway1/table1.png</filename>
            <filename>subway1/table2.png</filename>
            <filename>subway1/crate2.png</filename>
            <filename>subway1/crate3.png</filename>
            <filename>subway1/chair1.png</filename>
            <filename>subway1/crate4.png</filename>
            <filename>subway1/panel2.png</filename>
            <filename>subway1/plate1.png</filename>
            <filename>subway1/door1.png</filename>
            <filename>subway1/crate5.png</filename>
            <filename>subway1/bed1.png</filename>
            <filename>subway1/cam_line1.png</filename>
            <filename>subway1/cam_rec1.png</filename>
            <filename>subway1/cam_rec2.png</filename>
            <filename>subway1/cam_track1.png</filename>
            <filename>subway1/anomaly.png</filename>
            <filename>subway1/beholder_body.png</filename>
            <filename>subway1/beholder_leg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
