
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "general",
      "player",
      "bitplane3",
      "bitplane4",
      "enemy",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "numRays",
      "name" : "numRays",
      "type" : "int"
    },
    
    {
      "class" : "image",
      "displayName" : "distance",
      "name" : "distance",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "point"
        }
      ],
      "displayName" : "light",
      "name" : "light",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "gravityGunAware",
      "name" : "gravityGunAware",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "dummy",
      "name" : "dummy",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "coneAngle",
      "name" : "coneAngle",
      "type" : "float"
    },
    
    {
      "class" : "image",
      "displayName" : "xray",
      "name" : "xray",
      "type" : "bool"
    },
    
    {
      "class" : "image",
      "displayName" : "peffect",
      "name" : "peffect",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : false
    },
    "gravity" : 0,
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 3,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3ECCCCCD",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 2,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3D03C49A",
        "massData-mass" : "3ECDE32F",
        "name" : "gib",
        "position" : 
        {
          "x" : "3E6AE830",
          "y" : "3F695514"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 4,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E8F2D5F",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 3,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3BFBCFC7",
        "massData-mass" : "3E49416A",
        "name" : "gib",
        "position" : 
        {
          "x" : "3F2E4A6A",
          "y" : "BF687E20"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 5,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E4CCCCD",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 4,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B03C49A",
        "massData-mass" : "3DCDE32F",
        "name" : "gib",
        "position" : 
        {
          "x" : "BF251EBA",
          "y" : "3F4A9304"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 6,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E3851EC",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 5,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3AACE7EA",
        "massData-mass" : "3DA6C4D1",
        "name" : "root",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 7,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E19999A",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 6,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3A26C4D2",
        "massData-mass" : "3D679F95",
        "name" : "gib",
        "position" : 
        {
          "x" : "BE8A851A",
          "y" : "BF764630"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 8,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E800000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 7,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3BA0D97C",
        "massData-mass" : "3E20D97C",
        "name" : "gib",
        "position" : 
        {
          "x" : "BF32AD9A",
          "y" : "3EEAED5F"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 9,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3E4CCCCD",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 8,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "3B03C49A",
        "massData-mass" : "3DCDE32F",
        "name" : "gib",
        "position" : 
        {
          "x" : "BF56C94A",
          "y" : "BF027DB2"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : "40000000",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F4CCCCD",
            "filter-categoryBits" : 0,
            "filter-maskBits" : 0,
            "friction" : "3E4CCCCD",
            "id" : 10,
            "name" : "fixture1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : "3DF5C28F",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 9,
        "linearDamping" : "40000000",
        "linearVelocity" : 0,
        "massData-I" : "39889DF4",
        "massData-mass" : "3D143D2B",
        "name" : "gib",
        "position" : 
        {
          "x" : "BEDA447C",
          "y" : "BD0E07E8"
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 2,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib0.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F84EE1F"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3FB2B751"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F549864"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : "3E0A87E0",
          "y" : 0
        },
        "file" : "common2/tetrocrab2_gib3.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F8895F4"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 6,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib4.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3EF4ECC7"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 7,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib5.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F15D077"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 8,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib6.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F4F8B82"
      },
      
      {
        "angle" : "BFC90FDB",
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "common2/tetrocrab2_gib7.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image",
        "opacity" : "3F000000",
        "renderOrder" : "40A00000",
        "scale" : "3F5A26C8"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
